﻿/*----- master ------*/
table.portal { width: 100%; }
table.portal>tbody>tr>td { xborder: solid 1px red; }

table.portal td.menu { width: auto; padding: 12px 0px 0px 0px; text-align: right; vertical-align: top; } 
table.portal td.content { width: 960px; padding: 0px; vertical-align: top; } 
table.portal td.portal_right { width: auto; padding: 12px 0px 0px 0px; text-align: left; vertical-align: top; }

table.portal td.menu div.menu { width: 196px; display: inline-block; }
table.portal td.portal_right div.cntAplikacjeMenu { width: 184px; display: inline-block; }
table.portal td.portal_right div.right_filler { width: 184px; display: inline-block; } 

table.portal td.content div.page960 { xborder: solid 1px red; }
table.portal td.content div.paAdmin { width: 1200px; }

/*----- cntAplikacjeMenu -----*/

div.cntAplikacjeMenu { margin-left: 12px; }
div.cntAplikacjeMenu a { 
    width: 180px; 
    height: 120px; 
    
    xline-height: 40px; 
    white-space: nowrap; 
    display: block; 
    xcursor: default;
    cursor: pointer;
 
    xvertical-align: middle; 
    xtext-align: center; 
    
    margin-bottom: 8px; 
    margin-right: 6px;
    font-weight: bold;
    
    xcolor: #267EDF;    
    color: #507CD1;
    border: solid 1px Silver;
    background: White url('~/../../images/back/gray_70.png') repeat-x bottom; 
    -moz-border-radius: 8px;                        
    -webkit-border-radius: 8px;                         
    -khtml-border-radius: 8px;                      
    border-radius: 8px;                       
              
    -webkit-box-shadow: 2px 2px 3px 0px #DDDDDD;        
    x-webkit-box-shadow: 0 0 5px #DDDDDD;  
    -moz-box-shadow: 2px 2px 3px 0px #DDDDDD;        
	box-shadow: 2px 2px 3px 0px #DDDDDD;    
}

div.cntAplikacjeMenu a:hover { 
    background: White url('~/../../images/back/gray_70r.png') repeat-x top; 
}

div.cntAplikacjeMenu a:hover div.text { 
    opacity: 1;
	filter:alpha(opacity=100);
    xbackground-color: White;
}

div.cntAplikacjeMenu a div.img { 
    margin: 4px; 
    padding: 4px; 
    xpadding: 0px; 
    background-color: White; 
    
    border: solid 1px #DDDDDD;
    xborder: solid 1px #EEEEEE;
    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                       
    
    position: absolute;
}
div.cntAplikacjeMenu a img { 
    width: 162px; 
    height: 102px; 
    xwidth: 170px; 
    xheight: 110px; 
}
div.cntAplikacjeMenu div.text {     
    position: relative; 
    xborder: solid 1px red; 
    height: 35px; 
    top: 80px; 
    margin-left: 5px;
    margin-right: 5px; 
    vertical-align: middle; 
    text-align: center;
    xbackground-color: Silver; 
    xbackground-color: White; 
    background-color: #EEEEEE; 
    
    opacity: 0.9;
	filter:alpha(opacity=90); 
}
div.cntAplikacjeMenu div.text span { 
    vertical-align: middle !important; 
    text-align: center; 
    height: 35px; 
    line-height: 35px; 
    display: inline-block;
    xborder: solid 1px red;
}

/*----- -----*/
div.mnKategorie a:hover,
div.mnKategorie span:hover {
    background: White url('~/../../images/back/gray_70r.png') repeat-x bottom;
    cursor: pointer; 
}

/*----- -----*/
input.fileupload 
{ 
    width: 100%; 
    height: 25px; 
    height: auto; 
    background-color: #F5F5F5; 
    xvertical-align: bottom; 
    border: solid 1px #EEEEEE;
    xborder-top: solid 1px Silver;
    xborder-bottom: solid 1px Silver;
    margin-bottom: 8px; 
}

div.fileupload { display: inline-block; }
div.fileupload input { width: 880px; color: Black; margin-top: 1px; }
div.fileupload div { background: White url('~/../../images/buttons/fileupload_button1.png') no-repeat 100% 1px; height: 26px; }
img.fileupload { position: relative; top: 3px; width: 16px; height: 16px; }
span.fileupload img { position: relative; top: 3px; width: 16px; height: 16px; }

/*----- -----*/
span.edit_info,
span.insert_info { 
    display: block; 

	width:100%;
	
	height: 26px;
	line-height: 26px; 
	font-size: 14px; 
	
	vertical-align: middle;
	text-align: center; 

	xborder: solid 1px #1A57A3;    
    padding: 0px;
    margin: 0px;

    background-color: #709AD1;
    
    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
    
    -webkit-box-shadow: 0 0 20px #B0B0B0;
    margin-bottom: 8px; 
}
span.edit_info { color: White; }
span.insert_info { background-color: #FFE88C; xborder-color: #FFCC00; -webkit-box-shadow: 0 0 10px #BBBBBB} 


/*----- -----*/
div.pliki960 { width: 960px; }

div.cntPliki {}
div.cntPliki div.grupa { border-bottom: solid 1px #EEEEEE; margin-bottom: 8px; padding: 8px 8px 8px 8px; }
div.cntPliki div.grupa:first-child { xborder-bottom-color: #DDDDDD; }
div.cntPliki div.grupa div.ico { display: inline-block; vertical-align: middle; white-space: nowrap; xborder: solid 1px Silver; margin-right: 6px; }
div.cntPliki div.grupa div.ico img { display: inline-block; vertical-align: middle; width: 32px; height: 32px; }

div.cntPliki div.grupa div.tekst { display: inline-block; vertical-align: middle; xborder: solid 1px Silver; xheight: 32px; xborder: solid 1px red; width: 825px; line-height: 20px; }
div.cntPliki div.grupa div.tekst span.tite { xdisplay: inline-block; vertical-align: middle; white-space: nowrap; xline-height: 20px; xborder: solid 1px red; }
div.cntPliki div.grupa div.tekst span.info { xdisplay: inline-block; vertical-align: middle; color: Gray; xline-height: 20px; xwidth: 100%; xborder: solid 1px red; }

div.cntPliki div.grupa_it span.title { display: inline-block; vertical-align: middle; font-weight: bold; }
div.cntPliki div.grupa_it div.lnbuttons { display: inline-block; vertical-align: middle; margin-left: 16px; float: right; line-height: 24px; } 
div.cntPliki div.grupa_it div.lnbuttons input { vertical-align: middle; } 

div.cntPliki div.grupa_eit,
div.cntPliki div.grupa_iit  { xline-height: 24px; padding: 8px !important; }
div.cntPliki div.grupa_eit div.ico,
div.cntPliki div.grupa_iit div.ico  { width: 100px; position: relative; margin-right: 0px; }

div.cntPliki div.grupa div.fileupload_img32 { display: inline-block; width: 32px !important; height: 32px !important; position: absolute; left: 0px; xborder: solid 1px red; xcursor: pointer !important; }
div.cntPliki div.grupa div.fileupload_img32 div { width: 32px; height: 32px !important; background-image: none !important; background-color: Transparent; xborder: solid 1px blue; xcursor: pointer !important; xposition: relative; }
div.cntPliki div.grupa div.fileupload_img32 div div { width: 32px; height: 32px !important; margin-top: -32px !important; background-image: none !important; background-color: Transparent; xborder: solid 1px green; cursor: pointer !important; xposition: relative; }
div.cntPliki div.grupa div.fileupload_img32 input { width: 0px !important; height: 32px !important; padding: 0px; background-color: Transparent; border: none; background-image: none; padding-left: 32px; }
div.cntPliki div.grupa div.fileupload_img32:hover { left: -1px; top: -1px; border: solid 1px red; cursor: pointer !important; } 
div.cntPliki div.grupa span.fileupload { display: inline-block; vertical-align: middle; xborder: solid 1px red; }
div.cntPliki div.grupa span.fileupload img { width: 16px; height: 16px; vertical-align: middle; } 




div.cntPliki div.grupa span.label { display: inline-block; width: 100px; color: Gray; }
div.cntPliki div.grupa div.gbuttons { display: block; text-align: right; margin-top: 8px; xwidth: 608px; } 
div.cntPliki div.grupa div.gbuttons div.left { display: inline-block; float: left; text-align: left; vertical-align: middle; line-height: 25px; } 
div.cntPliki div.grupa input.textbox { width: 500px; }
div.cntPliki div.grupa input.kolejnosc { width: 50px; }


div.cntPliki div.grupa div.gbuttons input { vertical-align: middle; } 
div.cntPliki div.grupa div.gbuttons label { vertical-align: middle; margin-left: 4px; color: Gray; } 
div.cntPliki div.grupa div.gbuttons span { display: inline-block; vertical-align: middle; } 


div.cntPliki div.grupa div.cntPlikiPliki { margin-top: 8px; xborder-top: solid 1px #EEEEEE; margin: 16px 0px 8px 40px; }




div.cntPliki div.plik { xmargin-left: 40px; xline-height: 20px; margin-top: 8px; xmargin-bottom: 4px; }
div.cntPliki div.plik div.ico { display: inline-block; vertical-align: middle; }
div.cntPliki div.plik div.ico img { width: 16px; height: 16px; }

xxdiv.cntPliki div.plik div.fileupload { display: inline-block; width: 600px !important; }
div.cntPliki div.plik div.fileupload input { width: 607px; }

xdiv.cntPliki div.plik span.fileupload { display: inline-block; vertical-align: middle; xborder: solid 1px red; }
xdiv.cntPliki div.plik span.fileupload img { width: 16px; height: 16px; vertical-align: middle; } 



div.cntPliki div.plik div.link { display: inline-block; vertical-align: middle; }
div.cntPliki div.plik div.link a { color: #507CD1; text-decoration: none; }
div.cntPliki div.plik div.link a:hover { xcolor: #72B9E4; text-decoration: underline; }
 
div.cntPliki div.plik div.lnbuttons { display: inline-block; vertical-align: middle; margin-left: 16px; float: right; line-height: 16px; } 
div.cntPliki div.plik div.lnbuttons input { vertical-align: middle; } 
div.cntPliki div.plik div.info { margin-top: 2px; margin-bottom: 8px; line-height: 20px; margin-left: 20px; }
div.cntPliki div.plik div.info input { vertical-align: middle; } 
div.cntPliki div.plik div.info label { vertical-align: middle; margin-left: 4px; xcolor: Gray; } 
div.cntPliki div.plik div.info span { display: inline-block; vertical-align: middle; } 


div.cntPliki div.plik span.edit_info,
div.cntPliki div.plik span.insert_info  { width: 760px; }
div.cntPliki div.plik_eit { line-height: 30px; margin-top: 8px; margin-bottom: 8px; }
div.cntPliki div.plik_eit input { vertical-align: middle; }

div.cntPliki div.plik_eit span.label { xline-height: 30px; width: 150px; white-space: nowrap; }
div.cntPliki div.plik_eit div.label { display: inline-block; vertical-align: middle; width: 150px; xline-height: 20px; xheight: 20px; }
div.cntPliki div.plik_eit div.label div.ico { vertical-align: middle; }
div.cntPliki div.plik_eit div.label div.ico img { }
div.cntPliki div.plik_eit div.label span { Color: Gray; vertical-align: middle; }

div.cntPliki div.plik_eit div.plik_line { display: inline-block; line-height: 20px; margin-top: 4px; margin-bottom: 8px;}

div.cntPliki div.plik div.gbuttons { padding-bottom: 8px; xborder-bottom: solid 1px #EEEEEE; width: 760px; }





div.cntPliki div.topbuttons,
div.cntPliki div.buttons { padding: 6px 8px 6px 8px; background-color: #FAFAFA; text-align: right; }
div.cntPliki div.topbuttons div.left,
div.cntPliki div.buttons div.left { float: left; vertical-align: middle; }
div.cntPliki div.buttons { margin-bottom: 8px; }
div.cntPliki div.buttons span { vertical-align: middle; line-height: 25px;}
div.cntPliki div.buttons input { vertical-align: middle; }
div.cntPliki div.buttons span.label { margin-right: 8px; color: Gray; }
div.cntPliki div.buttons label { margin-left: 4px; }

div.cntPlikiEdit div.topbuttons { margin-bottom: 8px; } 

div.cntPlikiEdit div.grupa { 
    border: solid 1px #EEEEEE; 
    background-color: #FCFCFC; 

    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
    
    x-webkit-box-shadow: 0 0 20px #B0B0B0;
}

div.cntPlikiEdit div.plik { 
    border: solid 1px #EEEEEE; 
    background-color: White; 
    padding: 8px; 

    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
    
    x-webkit-box-shadow: 0 0 20px #B0B0B0;
}




div.paAdmin div.cntPliki div.plik { 
    padding: 8px 8px 0px 8px;
    border: solid 1px #EEEEEE; 
    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
    
    x-webkit-box-shadow: 0 0 20px #B0B0B0;
    xmargin-bottom: 8px; 
}

div.paAdmin div.cntPliki div.plik_eit {
    border: none;
    padding: 0px;
} 

div.paAdmin div.cntPliki span.label { width: auto; margin-right: 8px; }
div.paAdmin div.cntPliki div.plik_eit span.label { width: 150px; margin-right: 0px; }
div.paAdmin div.cntPliki input.textbox { width: 500px; }
div.paAdmin div.cntPliki input.kolejnosc { width: 50px; }
div.paAdmin div.grupa { border: none; }
/*
div.cntPliki div.eit,
div.cntPliki div.iit  { xline-height: 24px; }
div.cntPliki div.eit div.ico,
div.cntPliki div.iit div.ico  { width: 100px; position: relative; }
div.cntPliki div.grupa div.ico div.fileupload_img32 { display: inline-block; width: 32px !important; height: 32px !important; position: absolute; left: 0px; xborder: solid 1px red; xcursor: pointer !important; }
div.cntPliki div.grupa div.ico div.fileupload_img32 div { width: 32px; height: 32px !important; background-image: none !important; background-color: Transparent; xborder: solid 1px blue; xcursor: pointer !important; xposition: relative; }
div.cntPliki div.grupa div.ico div.fileupload_img32 div div { width: 32px; height: 32px !important; margin-top: -32px !important; background-image: none !important; background-color: Transparent; xborder: solid 1px green; cursor: pointer !important; xposition: relative; }
div.cntPliki div.grupa div.ico div.fileupload_img32 input { width: 0px !important; height: 32px !important; padding: 0px; background-color: Transparent; border: none; background-image: none; padding-left: 32px; }

div.cntPliki div.grupa div.ico div.fileupload_img32:hover { left: -1px; top: -1px; border: solid 1px red; cursor: pointer !important; } 
div.cntPliki div.grupa div.ico span.fileupload { display: inline-block; vertical-align: middle; xborder: solid 1px red; }
div.cntPliki div.grupa div.ico span.fileupload img { width: 16px; height: 16px; vertical-align: middle; } 


xxdiv.cntPliki div.grupa div.ico div.fileupload_img32 div:hover { left: -1px; top: -1px; border: solid 1px red; } 

div.cntPliki div.grupa span.title { display: inline-block; vertical-align: middle; font-weight: bold; } 
div.cntPliki div.grupa span.label { display: inline-block; width: 100px; color: Gray; }


div.cntPliki div.it div.gbuttons { display: inline-block; vertical-align: middle; margin-left: 16px; } 
div.cntPliki div.eit div.gbuttons, 
div.cntPliki div.iit div.gbuttons { text-align: right; } 
div.cntPliki div.grupa div.gbuttons input { vertical-align: middle; } 


div.cntPliki div.grupa input.textbox { width: 500px; }
div.cntPliki div.grupa input.kolejnosc { width: 50px; }

xxdiv.cntPliki div.grupa div.pafileupload { width: auto; display: inline-block; vertical-align: middle; white-space: nowrap; position: relative; left: -32px; border: solid 1px red; margin: 0px; padding: 0px; }
xxdiv.cntPliki div.grupa div.ico div.fileupload { border: solid 1px red; background-image: none; background-color: Transparent; }
xxdiv.cntPliki div.grupa div.ico div.fileupload input { width: 32px !important; height: 32px !important; padding: 0px; background-color: Transparent; border: none; background-image: none; }

*/


/*----- -----*/
div.cntGazetkaAdm { }
div.cntGazetkaAdm div.cntPlikiPliki div.plik { margin: 0px; padding: 16px !important; border: none !important; }

div.paGazetka { 
    margin-top: 13px;
    margin-bottom: 16px;
    padding: 8px; 
    xwidth: 944px; 
    width: 940px !important; 
    height: 95%;
    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
    
    -webkit-box-shadow: 0 0 20px #B0B0B0;
    
    xbackground-color: White; 
    border: solid 1px #DDDDDD;
}

.ie div.paGazetka { 
    height: 1350px;
}

div.paGazetka .viewer { xwidth: 900px; width: 100%; height: 100%; }
div.paGazetka span.nodata { display: block; text-align: center; }
div.paGazetka div.paAddPlik { position: relative; }

div.paGazetka div.paAddPlik div.paEdit { 
    z-index: 1;
    position: absolute;
    background-color: White;
    line-height: 30px; 
    
    xopacity: 1;
	xfilter:alpha(opacity=100); /* For IE8 and earlier */
	
	width: 750px;
	padding: 8px;
	 
    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
    xbehavior: url(css/border-radius.htc);   

    -webkit-box-shadow: 0 0 15px Silver;    
}

div.paGazetka div.paAddPlik div.paEdit span.label { display: inline-block; margin-right: 8px; color: Gray; vertical-align: middle; }
div.paGazetka div.paAddPlik div.paEdit span.value { display: inline-block; vertical-align: middle; }
div.paGazetka div.paAddPlik div.paEdit div.fileupload input { width: 725px; vertical-align: middle; }
div.paGazetka div.paAddPlik div.paEdit span.fileupload { vertical-align: middle; }
div.paGazetka div.paAddPlik div.paEdit span.fileupload img { width: 16px; height: 16px; vertical-align: middle; top: 0px; } 
div.paGazetka div.paAddPlik div.paEdit div.buttons { margin-top: 8px; xtext-align: right; }

/*----- -----*/
xxdiv.pgArticles { width: 928px; xwidth: 960px; padding: 16px; margin-top: 12px; }
div.pgArticles { width: 944px; padding: 8px; margin-top: 12px; }

div.cntArticles { width: 928px; width: 944px; }
div.cntArticles div.ajax__html_editor_extender_container { width: 944px !important; }

div.cntArticles div.art img,
div.cntArticles div.grupa_eit img.img { float: left; margin: 4px; }
div.cntArticles div.info { padding: 8px; margin: 8px 0px 8px 0px; background-color: #FFFDDF; }
div.cntArticles div.info span { display: block; font-size: 9px; font-weight: bold; text-transform: uppercase; }

div.paGazetka div.paEditButton,
div.cntPliki div.paEditButton,
div.cntArticles div.paEditButton {
    position: absolute;
    padding: 4px;
    xborder: solid 1px Silver; 
    background-color: #DDDDDD;
    opacity: 0.5;
	filter:alpha(opacity=50); /* For IE8 and earlier */
}
div.paGazetka div.paEditButton:hover,
div.cntPliki div.paEditButton:hover,
div.cntArticles div.paEditButton:hover { 
    background-color: #EEEEEE;
    opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
div.cntPliki div.paEditButton { margin-left: 860px; }

div.cntArticles div.article { border-bottom: solid 1px #EEEEEE; }

div.cntArticles div.article {
    xborder: solid 1px #EEEEEE;     
    x-moz-border-radius: 5px;                        
    x-webkit-border-radius: 5px;                         
    x-khtml-border-radius: 5px;                      
    xborder-radius: 5px;                             
    
    x-webkit-box-shadow: 0 0 20px #B0B0B0;
    
    xmargin-bottom: 8px; 
    min-height: 200px; 
    background-color: White;
    
    border-bottom: solid 1px #EEEEEE;
}
div.cntArticles div.art { 
    min-height: 200px;     
    padding: 8px 8px 0px 8px;
}
div.cntArticles div.grupa { 
    border-bottom: solid 1px #EEEEEE;
}

div.cntArticles div.grupa_eit div.image,
div.cntArticles div.grupa_iit div.image { 
    border: solid 1px #CCCCCC;
    margin-bottom: 8px;
    padding: 16px 8px 16px 8px;
    background-color: #EEEEEE;
    background-color: White;
    white-space: nowrap; 

    -moz-border-radius: 5px;                        
    -webkit-border-radius: 5px;                         
    -khtml-border-radius: 5px;                      
    border-radius: 5px;                             
}

div.cntArticles div.topbuttons,
div.cntArticles div.buttons { padding: 6px 8px 6px 8px; background-color: #FAFAFA; text-align: right; }
div.cntArticles div.topbuttons div.left,
div.cntArticles div.buttons div.left { float: left; vertical-align: middle; }
div.cntArticles div.buttons { margin-bottom: 8px; }
div.cntArticles div.buttons span { vertical-align: middle; line-height: 25px;}
div.cntArticles div.buttons input { vertical-align: middle; }
div.cntArticles div.buttons span.label { margin-right: 8px; color: Gray; vertical-align: middle; }
div.cntArticles div.buttons label { margin-left: 4px; }

div.paAdmin div.cntArticles { margin: 16px; }
div.paAdmin div.cntArticles div.buttons { padding-bottom: 8px; xborder-bottom: solid 1px #EEEEEE; xwidth: 760px; text-align: right; }
div.paAdmin div.cntArticles div.buttons div.left { display: inline-block; float: left; text-align: left; vertical-align: middle; line-height: 25px; } 

div.pager { padding-top: 8px;}





div.cntArticles div.ajax__htmleditor_editor_base { width: 100%; display: inline-block; padding: 0px; margin: 0px; }
div.cntArticles .ajax__htmleditor_editor_base table { padding: 0px; margin: 0px; border-collapse: collapse;}
div.cntArticles .ajax__htmleditor_editor_base img { padding: 0px; margin: 0px; xxmargin: 1px 0px 0px 0px; }

div.cntArticles table.ajax__htmleditor_editor_container { border: solid 1px #CCCCCC; }
div.cntArticles table.ajax__htmleditor_editor_container td { border: none; }
div.cntArticles table.ajax__htmleditor_editor_container td div {}
div.cntArticles td.ajax__htmleditor_editor_toptoolbar {
    background-color: #F0F0F0; 
    padding: 1px 2px 2px 2px; 
    border-bottom: solid 1px silver !important;
    xheight: 32px;  
}
div.cntArticles td.ajax__htmleditor_editor_toptoolbar img { margin: 1px 0px 0px 0px; }

div.cntArticles td.ajax__htmleditor_editor_editpanel {background-color: White; height: 600px !important; padding: 8px;}


div.cntArticles td.ajax__htmleditor_editor_bottomtoolbar { background-color: #F0F0F0; padding: 2px; border-top: solid 1px silver !important;}
div.cntArticles .ajax__htmleditor_toolbar_button { padding: 0px !important; margin: 1px 0px 1px 0px !important;}
div.cntArticles .ajax__htmleditor_toolbar_button table { line-height: normal !important;height: auto !important; padding: 0px !important; margin: 0px !important; width: 23px !important; }
div.cntArticles .ajax__htmleditor_toolbar_button td { line-height: normal !important; height: auto !important; padding: 0px !important; margin: 0px !important;}

div.cntArticles #ctl00_ContentPlaceHolder1_cntArticles_lvArtykuly_ctrl0_Tekst1Editor_ctl01_ctl24_select { width: 100px !important; }
div.cntArticles #ctl00_ContentPlaceHolder1_cntArticles_lvArtykuly_ctrl0_Tekst1Editor_ctl01_ctl25 { display: none; }
div.cntArticles #ctl00_ContentPlaceHolder1_cntArticles_lvArtykuly_ctrl0_Tekst1Editor_ctl01_ctl26 { float: left; clear: both; }

div.cntArticles div.editor_ghost { display: none; }

#document div { border: none !important; }


