<%@ Master Language="C#" MasterPageFile="~/Portal3.Master" AutoEventWireup="true" CodeBehind="xUbezpieczenia.master.cs" Inherits="HRRcp.Controls.Portal.UbezpieczeniaMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="pgUbezpieczenia">
    <h1><asp:Literal ID="litTitle" runat="server" Text="" /> </h1>
    <hr />
            <div class="spacer16"></div>
        <div class="border">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="false">
                <ContentTemplate>
                    <div class="row top-cards">
                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1" OnItemCommand="Repeater1_ItemCommand">
                            <ItemTemplate>
                                <div class="col-md-4">
                                     <asp:LinkButton ID="LinkButton1" runat="server" CssClass='<%# "card item item" + Eval("Par1") + " " + Eval("Par2")  %>' 
                                        CommandName="click" CommandArgument='<%# Eval("Command") %>'>
                                    <%-- <div class="desc-container">
                                        <div class="col-lg-12 select-step" id="step_1">
                                            <div class="description">
                                                <div class="description-inner">
                                                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("MenuText") %>'></asp:Label>
                                                </div>
                                            </div>
                                            <div class="triangle-right"></div>
                                        </div>
                                    </div>--%>
<%--                                    <a runat="server" class='<%# "card item item" + Eval("Par1") + " " + Eval("Par2")  %>' data-toggle='<%# Eval("Command") %>'>
                                         --%>
                                        <h3><i class='<%# Eval("Image") %>'></i><%# Eval("MenuText") %></h3>
                                    <%--</a>--%>


                                      </asp:LinkButton>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </ContentTemplate>

            </asp:UpdatePanel>
            <hr />
            <asp:UpdatePanel ID="upMain" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="paRight">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Repeater1" />
                </Triggers>
            </asp:UpdatePanel>
        </div>
    </div>

    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:PORTAL %>"
        SelectCommand="SELECT * FROM SqlMenu where Grupa = @typ and Aktywny = 1 order by Kolejnosc"
        >
        <SelectParameters>
            <asp:QueryStringParameter Name="typ" QueryStringField="p" Type="String" />
        </SelectParameters>
    </asp:SqlDataSource>



</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderReport" runat="server">
</asp:Content>
