<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Scorecards.Master.cs" Inherits="HRRcp.Scorecards.ScorecardsMasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="~/Controls/Help.ascx" tagname="cntHelp" tagprefix="uc1" %>
<%@ Register src="~/Controls/FooterControl.ascx" tagname="FooterControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <%--
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=EmulateIE7" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    --%>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Scorecards</title>

    <link href="~/styles/master.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/mainmenu.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/mainmenu_SIE.css" rel="stylesheet" type="text/css" runat="server" id="cssSIE" visible="false"/>
    <link href="~/styles/Controls.css" rel="stylesheet" type="text/css" />    
    <link href="~/styles/Controls_SIE.css" rel="stylesheet" type="text/css" runat="server" id="cssSIE1" visible="false"/>
    <link href="~/styles/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/Portal_iQor.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_iQor" visible="false"/>
        
    <link href="~/scorecards/styles/scorecards.css" rel="stylesheet" type="text/css" />   
    <link href="~/scorecards/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />     

	<script src="<%# ResolveUrl("~/scripts/jquery-1.7.1/jquery.min.js") %>" type="text/javascript"></script>
	<script src="<%# ResolveUrl("~/scripts/jquery-ui-1.8.17.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/table2CSV.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/common.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/jscolor/jscolor.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Scorecards/scripts/scorecards.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/chartjs/chart.js") %>" type="text/javascript"></script>

    <!--[if IE 6]>
        <script src="<%# ResolveUrl("~/scripts/jquery.pngFix.js") %>" type="text/javascript"></script>
        <script src="<%# ResolveUrl("~/scripts/jquery.ie6hover.js") %>" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready( function() { 
                $.ie6hover(true); 
                //$('input[type="text"]').addClass('textbox');  
            }); 
        </script>
    <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- script type="text/javascript">
        $(document).ready(jQuery(function($) {
            $('#logo').pngFix();
        })); 
    </script -->
    
    <!--[if IE 7.0]>
        <style type="text/css">
            .clearfix {display: inline-block;}
        </style>
    <![endif]-->

    <!--[if lte IE 6]>
        <style type="text/css">
            .clearfix {height: 1%;}        
        </style>   
    <![endif]-->
    
    <script type="text/javascript">
        function resize() {
            var wh = getClientSize();
            var h = wh[1];
            if (h < 400) h = 400;
            var c = $('#content');
            c.height('auto');
            var ctop = c.offset().top;
            if (ctop + c.height() + 25 < h) {
                var h2 = h - ctop - 25;
                c.height(h2);
            }
            showFooter();
        }

        function initialize() {
            setColumnIEofs();
            resize();
        }

        function showHelp(id) {
            $('#' + id).hide(0).slideDown('fast');
        }
    </script>
<!--[if !IE]><!-->
    <script type="text/javascript">
        //if (@cc_on!@) {
        //if (true) {
        //    document.documentElement.className += 'ie ie10';
        //}  
    </script>
<!--<![endif]--> 
    <script type="text/javascript">
        var v = getInternetExplorerVersion2();
        if (v != -1)
            document.documentElement.className += 'ie ie' + v;
    </script>
    
</head>
<!--[if lt IE 8]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie7"><![endif]-->
<!--[if IE 8]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie8"><![endif]-->
<!--[if IE 9]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie9"><![endif]-->
<!--[if gte IE 9]><body onload="javascript:initialize();" onresize="javascript:resize();" class="ie"><![endif]-->
<!--[if !IE]><!--><body onload="javascript:initialize();" onresize="javascript:resize();" class="not_ie"><!--<![endif]-->
    <form class="mainform rcp" id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True" AsyncPostBackTimeout="3600"  >
    </asp:ToolkitScriptManager>

    <div id="mainformcontent">

		<div id="header" class="printoff" >
			<div class="center">
                <div class="topLine">
                    <div id="program">
<%--
                        <div class="white"></div>
--%>                        
                        <asp:Label ID="lbProgram" runat="server" Text="Scorecards"></asp:Label>
                        &nbsp;
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Scorecards/images/Skeleton64px.png" />
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Scorecards/images/Happy64px.png" />
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Scorecards/images/Sad64px.png" />
<%--
                        <div class="green"></div>
                        <div class="yellow"></div>
                        <div class="red"></div>
--%>
                    </div>
                    <div id="user">
                        Witaj: 
                        <asp:Label ID="_lbUser" runat="server" Text="Niezalogowany" Visible="false"></asp:Label>
                        <asp:LinkButton ID="lbUser" runat="server" Text="Niezalogowany" onclick="lbUser_Click" ></asp:LinkButton>
                        
                        
                        <%-- logowanie administracyjne --%> 
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:HiddenField ID="hidLoginTyp" runat="server" Visible="false" Value="0"/>
                                <asp:DropDownList ID="ddlLogin" runat="server" DataSourceID="SqlDataSource1" AutoPostBack="true" Visible="false" CssClass="loginas" 
                                    DataTextField="Pracownik" DataValueField="Id" 
                                    onselectedindexchanged="ddlLogin_SelectedIndexChanged" 
                                    ondatabound="ddlLogin_DataBound" >
                                </asp:DropDownList>
                                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:HRConnectionString %>" CancelSelectOnNullParameter="false"
                                    SelectCommand="
--declare @Typ int
--set @Typ = -1

declare @kierId int
set @kierId = 0
declare @Data datetime
set @Data = GETDATE()
-----
select 'zmień użytkownika ...' as Pracownik, null as Id, 1 as Sort, null as SortPath, null as RolaSort
union all
select 'pokaż listę uprawnionych ...' as Pracownik, '0' as Id, 2 as Sort, null as SortPath, null as RolaSort from (select 1 X) X where @Typ = -1 
union all    
select 'pokaż podległości ...' as Pracownik, '-1' as Id, 3 as Sort, null as SortPath, null as RolaSort from (select 1 X) X where @Typ = 0 
union all    
select Pracownik + case when Rola != '' then ' - ' + Rola else '' end as Pracownik, 
--convert(varchar, IdPracownika) + '|' + case when Rola = '' then 'poza' when (TLP = 1 or TLNP = 1) then 'acc' else '' end as Id,   -- css
convert(varchar, IdPracownika) + '|' + case when Rola = '' then 'poza' else REPLACE(Rola, ',', ' ') end as Id,   -- css
4 as Sort,
case when @Typ = -1 then SortPath else null end as SortPath,
RolaSort
from 
(
select *
,SUBSTRING(
case when ADM	= 1 then ',ADM'   else '' end +	--rScorecardsAdmin
case when TLP	= 1 then ',TLP'	  else '' end +	--rScorecardsTL   
case when TLNP	= 1 then ',TLNP'  else '' end +	--rScorecardsTL   
case when KIER	= 1 then ',KIER'  else '' end +	--rScorecardsKier 
case when ZARZ	= 1 then ',ZARZ'  else '' end +	--rScorecardsPrez 
case when WNACC = 1 then ',WNACC' else '' end +	--rScorecardsWnAcc
case when HR    = 1 then ',HR'    else '' end +	--rScorecardsHR
case when CNTR  = 1 then ',CNTR'  else '' end	--rScorecardsControlling
,2,999) as Rola,
case 
when ZARZ = 1 then 1
when KIER = 1 then 2
when TLP  = 1 or TLNP = 1 then 3
when HR   = 1 then 4
when CNTR = 1 then 5
when ADM  = 1 then 6
else 7
end as RolaSort
from
(
select 
--REPLICATE(' ',Hlevel * -4 * @Typ) + 
REPLICATE('&nbsp;', Hlevel * -4 * @Typ) +
S.Nazwisko + ' ' + S.Imie + ISNULL(' (' + S.KadryId + ')','') as Pracownik,
S.IdPracownika, S.SortPath
,dbo.GetRightId(Rights, 56) as ADM	--rScorecardsAdmin
,dbo.GetRightId(Rights, 57) as TLP	--rScorecardsTLProd   
,dbo.GetRightId(Rights, 65) as TLNP	--rScorecardsTLNieprod   
,dbo.GetRightId(Rights, 58) as KIER	--rScorecardsKier 
,dbo.GetRightId(Rights, 59) as ZARZ	--rScorecardsPrez 
,dbo.GetRightId(Rights, 60) as WNACC--rScorecardsWnAcc
,dbo.GetRightId(Rights, 68) as HR   --rScorecardsHR
,dbo.GetRightId(Rights, 73) as CNTR --rScorecardsControlling
from dbo.fn_GetTree2(@kierId, 1, @Data) S
left join Pracownicy P on P.Id = S.IdPracownika
) D1
where @Typ = -1 or (ADM = 1 or TLP = 1 or TLNP = 1 or KIER = 1 or ZARZ = 1 or WNACC = 1 or HR = 1 or CNTR = 1)
) D
--order by Sort,SortPath,Pracownik
order by Sort,SortPath,RolaSort,Pracownik
                                   ">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="hidLoginTyp" Name="Typ" PropertyName="Value" Type="Int32" />
                                </SelectParameters>
                                </asp:SqlDataSource>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <%-------------------------------%> 
                        
                        
                    </div>
                </div>
                
                <div id="paLogo" class="logo" runat="server" visible="false">
                    <asp:LinkButton ID="lbtLogo" runat="server" onclick="lbtLogo_Click">
    		            <asp:Image ID="imgLogo" ImageUrl="~/images/RepLogo155x45.png" runat="server" CssClass="demo_" />    		       
    		        </asp:LinkButton>
    		    </div>

                <div id="topMenuContainer" class="topMenuContainer" runat="server">
			        <div id="mmContainer" class="topMenu" >
                        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" onmenuitemclick="MainMenu_MenuItemClick" >
                            <StaticMenuStyle CssClass="mmStrip" />
                            <StaticMenuItemStyle CssClass="mmItem" />
                            <StaticSelectedStyle CssClass="mmSelected" />
                            <StaticHoverStyle CssClass="mmHover" />
                            <Items>
                                <asp:MenuItem Text="Start|Panel informacyjny"                                            Value="START" ></asp:MenuItem>
                                <asp:MenuItem Text="Administracja|Parametry systemu, ustawienia i podgląd zdarzeń"       Value="ADMIN" ></asp:MenuItem>
                                <asp:MenuItem Text="Scorecards|Arkusze scorecard dla pracowników"                        Value="SCORECARDS" ></asp:MenuItem>
                                <asp:MenuItem Text="Wnioski<br />Premiowe|Wnioski premiowe dla pracowników i akceptacje" Value="WNIOSKI" ></asp:MenuItem>
                                <asp:MenuItem Text="RCP|Zarządzanie czasem pracy pracowników"                            Value="RCP" ></asp:MenuItem>
                                <asp:MenuItem Text="Raporty|Zestawienia i analiza danych, podział na MPK"                Value="RAPORTY" ></asp:MenuItem>
                                <%--
                                <asp:MenuItem Text="Ustawienia<br />Systemu|Zastępstwa i parametry Użytkownika"          Value="USTAWIENIA" ></asp:MenuItem>
                                --%>
                            </Items>
                            <StaticItemTemplate>
                                <div id="mmCaption" class="mmCaption" runat="server" >
                                    <div class="mmTitle">
                                        <asp:Label ID="lbCaption1" runat="server" CssClass="shadow" Text='<%# GetCaption(Eval("Text")) %>'></asp:Label>
                                        <asp:Label ID="lbCaption" runat="server" Text='<%# GetCaption(Eval("Text")) %>'></asp:Label>
                                    </div>
                                    <div class="mmInfo">
                                        <div class="mmOpis">
                                            <div>
                                                <asp:Label ID="lbOpis" runat="server" Text='<%# GetOpis(Eval("Text")) %>'></asp:Label>
                                            </div>
                                        </div>    
                                        <div class="divider"></div>
                                        <%----- Start -----%>
                                        <%--
                                        <div class="mmSubMenu" id="START" runat="server" >
                                            <asp:Button ID="TODO" Text='<%# Lp("Czynności do wykonania") %>' CommandArgument="cmd:START" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="USTAWIENIA" Text='<%# Lp("Zastępstwa") %>' CommandArgument="Scorecards/Ustawienia.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr1" runat="server" />
                                            <asp:Button ID="RCP" Text='<%# Lp("RCP") %>' CommandArgument="Default.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                        </div>
                                        --%>
                                        <%----- Scorecards -----%>
                                        <div class="mmSubMenu" id="SCORECARDS" runat="server" >
                                            <asp:Button ID="MNSCORECARDS" Text='<%# Lp("Scorecards") %>' CommandArgument="cmd:SCORECARDS" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="MNWNIOSKIADM" Text='<%# Lp("Wnioski premiowe") %>' CommandArgument="Scorecards/WnioskiAdmin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr1" runat="server" />
                                            <asp:Button ID="MNWNIOSKI" Text='<%# Lp("Moje wnioski") %>' CommandArgument="Scorecards/Wnioski.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                        </div>
                                        <%----- Administracja -----%>
                                        <div class="mmSubMenu" id="ADMIN" runat="server" >
                                            <asp:Button ID="ADMPRAC" Text='<%# Lp("Pracownicy") %>' CommandArgument="Scorecards/Administracja.aspx?p=0" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="ADMZAST" Text='<%# Lp("Zastępstwa") %>' CommandArgument="Scorecards/Administracja.aspx?p=1" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr2" runat="server" />
                                            <asp:Button ID="ADMARKUSZE" Text='<%# Lp("Arkusze") %>' CommandArgument="Scorecards/Arkusze.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="ADMPAR" Text='<%# Lp("Parametry") %>' CommandArgument="Scorecards/Parametry.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr4" runat="server" />
                                            <asp:Button ID="ADMHELP" Text='<%# Lp("Teksty pomocy") %>' CommandArgument="Scorecards/Administracja.aspx?p=2" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="ADMMAILS" Text='<%# Lp("Powiadomienia mailowe") %>' CommandArgument="Scorecards/Administracja.aspx?p=3" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr5" runat="server" />
                                            <asp:Button ID="ADMLOG" Text='<%# Lp("Podgląd zdarzeń") %>' CommandArgument="Scorecards/Administracja.aspx?p=5" runat="server" OnClick="mmSubmenu_Click" />
                                            <%--
                                            <asp:Button ID="ADMUST" Text='<%# Lp("Moje ustawienia") %>' CommandArgument="Scorecards/Ustawienia.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            --%>
                                        </div>                                        
                                        <%----- Raporty -----%>
                                        <div class="mmSubMenu" id="RAPORTY" runat="server" >
<%--
                                            <asp:Button ID="Button51" Text='<%# Lp("Raporty podstawowe") %>' CommandArgument="cmd:rap1" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr3" runat="server" />
                                            <asp:Button ID="Button52" Text='<%# Lp("Raporty dodatkowe") %>' CommandArgument="Scorecards/Raporty.aspx" runat="server" OnClick="mmSubmenu_Click" />
--%>
                                            <asp:Button ID="Button51" Text='<%# Lp("Raporty") %>' CommandArgument="~/Scorecards/Raporty.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr3" runat="server" />
                                            <asp:Button ID="Button53" Text='<%# Lp("Administracja") %>' CommandArgument="~/Scorecards/AdminRaporty.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                        </div>
                                    </div>
                                </div>
                                <%# EndMenu(Container) %>
                            </StaticItemTemplate>
                        </asp:Menu>
                        <script type="text/javascript">
                             prepareSubMenu("div.mmIsSubMenu1", "div.mmInfo", "mmIsSubMenu_hover");
                        </script>
                    </div>
                </div>                
			</div>
		</div>

		<div id="divZastInfo" runat="server" class="zastinfo printoff" visible="false">
	        <div class="center960">
                <div class="left"></div>
                <div class="middle">
		            <span class="t1">UWAGA!!! Jesteś w panelu zastępowanego kierownika</span>
                </div>
                <div class="right">
                    <asp:LinkButton ID="lbtEndZastepstwo" CssClass="button" runat="server" onclick="lbtEndZastepstwo_Click" >Zakończ zastępstwo</asp:LinkButton>
                </div>
            </div>
		</div>

		<div id="content">
            <div id="divHelp" class="center">
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>
                        <div id="helpButton" class="printoff">
                            <asp:LinkButton ID="btHelp" runat="server" onclick="btHelp_Click">Pomoc</asp:LinkButton>
                            <asp:LinkButton ID="lbtTest" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/test.aspx">Test</asp:LinkButton>
                            <asp:LinkButton ID="lbtTest2" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/test2.aspx">Asseco</asp:LinkButton>
                            <asp:LinkButton ID="lbtKwitek" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/Kwitek.aspx">Kwitek</asp:LinkButton>
                            <asp:LinkButton ID="lbtRaporty" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/Reports/RepCzasCC.aspx?p1=20130201&p2=20130228">Raporty</asp:LinkButton>
                            <asp:LinkButton ID="lbtRaporty2" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/Reports/Start.aspx">Raporty-Start</asp:LinkButton>
                            <asp:LinkButton ID="lbtUserCCA" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="A" CommandArgument="01312" />
                            <asp:LinkButton ID="lbtUserCC1" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="TL-I" CommandArgument="02135" />
                            <asp:LinkButton ID="lbtUserCC2" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="TL-G" CommandArgument="00281"/>
                            <asp:LinkButton ID="lbtUserCC3" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="K" CommandArgument="00059"/>
                            <asp:LinkButton ID="lbtUserCC4" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="P" CommandArgument="00018"/>
                            <asp:LinkButton ID="lbtUserCC5" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="" CommandArgument="307"/>
                            <asp:Label ID="lbDbVerInfo" runat="server" CssClass="appinfo" Visible="false"></asp:Label>

                            <div id="paUsersTree" class="usersTree" runat="server" visible="false" style="display: none;">
                                <asp:LinkButton ID="LinkButton1"  runat="server" />
                                <asp:LinkButton ID="LinkButton2"  runat="server" />
                                <asp:LinkButton ID="LinkButton3"  runat="server" />
                                <asp:LinkButton ID="LinkButton4"  runat="server" />
                                <asp:LinkButton ID="LinkButton5"  runat="server" />
                                <asp:LinkButton ID="LinkButton6"  runat="server" />
                                <asp:LinkButton ID="LinkButton7"  runat="server" />
                                <asp:LinkButton ID="LinkButton8"  runat="server" />
                                <asp:LinkButton ID="LinkButton9"  runat="server" />                                
                                <asp:LinkButton ID="LinkButton10" runat="server" />
                                <asp:LinkButton ID="LinkButton11" runat="server" Visible="false" />
                                <asp:LinkButton ID="LinkButton12" runat="server" Visible="false" />
                                <asp:LinkButton ID="LinkButton13" runat="server" Visible="false" />
                                <asp:LinkButton ID="LinkButton14" runat="server" Visible="false" />
                            </div>
                            
                            <div id="debug"></div>
                        </div>
                        <%--
                        <uc1:HelpControl ID="cntHelp" runat="server" Visible="false"/>
                        --%>
                        <uc1:cntHelp ID="cntHelp" runat="server" Visible="false" OnHideClick="cntHelp_HideClick" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
			
            <%-- stary układ --%>
			<div id="divContent" runat="server" class="center_wide">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    		</div>

            <%-- nowy układ --%>
            <div class="mwrapper view2">  
                <div class="mcontent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
		        </div>
		    </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderReport" runat="server">
            </asp:ContentPlaceHolder>
		</div>

        <uc1:FooterControl ID="FooterControl1" runat="server" />
        
        <asp:UpdateProgress ID="updProgress1" runat="server" DisplayAfter="10">
            <ProgressTemplate>
                <div class="updProgress1">
                    <div class="center">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/activity.gif" />
                        <span>Trwa przetwarzanie. Proszę czekać ...</span>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>

      <asp:ContentPlaceHolder ID="HeadFooter" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        hideFooter();
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function BeginRequestHandler(sender, args) {
            //if (typeof subBeginRequestHandler == 'function') subBeginRequestHandler();
            //alert(1);
        }

        function EndRequestHandler(sender, args) {
            //if (typeof subEndRequestHandler == 'function') subEndRequestHandler();
            resize();
            //alert(2);
        }
    </script>
    
    </form>
</body>
</html>
