<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2404a963-a4f6-4377-8c57-ad3465994333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.39.6/SaturnWebService/SaturnService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Saturn.xsd" MetadataType="Schema" ID="679ab7e8-2150-4b1c-bd62-45d97548adc0" SourceId="1" SourceUrl="http://172.17.39.6/SaturnWebService/SaturnService.asmx?schema=Saturn" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="3735b884-2bf0-4ec5-b7f8-83999d71bf1d" SourceId="1" SourceUrl="http://172.17.39.6/SaturnWebService/SaturnService.asmx?schema=WebService" />
    <MetadataFile FileName="Kadry.xsd" MetadataType="Schema" ID="febbd083-e526-4180-8e59-b8d6e4ab1bd9" SourceId="1" SourceUrl="http://172.17.39.6/SaturnWebService/SaturnService.asmx?schema=Kadry" />
    <MetadataFile FileName="SaturnService.wsdl" MetadataType="Wsdl" ID="72313817-d963-4077-8bb8-e535b1d19928" SourceId="1" SourceUrl="http://172.17.39.6/SaturnWebService/SaturnService.asmx?wsdl" />
    <MetadataFile FileName="Slowniki.xsd" MetadataType="Schema" ID="681a265f-8bd1-4219-9731-dfad2d8b0c68" SourceId="1" SourceUrl="http://172.17.39.6/SaturnWebService/SaturnService.asmx?schema=Slowniki" />
    <MetadataFile FileName="SaturnService.disco" MetadataType="Disco" ID="c5d7d92a-9d36-4b85-b10e-cba4fb727c13" SourceId="1" SourceUrl="http://172.17.39.6/SaturnWebService/SaturnService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>