<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage3.Master.cs" Inherits="HRRcp.MasterPage3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/cntFooter.ascx" TagPrefix="uc1" TagName="cntFooter" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%# GetAppName %></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="~/styles/FontAwesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="~/styles/Bootstrap/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/jQuery/css/jquery-ui.min.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/jQuery/css/jquery-ui.structure.min.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/jQuery/css/jquery-ui.theme.min.css" />
                           
    <link rel="stylesheet" type="text/css" href="~/styles/Controls.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/master3.css?v=2" />
    <link rel="Stylesheet" type="text/css" href="~/styles/print.css" media="print"/>
    <link rel="stylesheet" type="text/css" href="~/styles/User/user.css" />

    <link rel="stylesheet" type="text/css" href="~/styles/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" />
    
    <link href="~/styles/User/keeeper.css" rel="stylesheet" type="text/css" runat="server" id="css_keeeper" visible="false"/>
    <link href="~/styles/User/dbw.css" rel="stylesheet" type="text/css" runat="server" id="css_dbw" visible="false"/>
    <link href="~/styles/User/vicim.css" rel="stylesheet" type="text/css" runat="server" id="css_vicim" visible="false"/>
    
    <%--
    media="print" 
    --%>

    <script type="text/javascript" src="<%# ResolveUrl("~/styles/jQuery/js/jquery-2.1.4.min.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/jQuery/js/jquery-ui.min.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/Bootstrap/js/bootstrap.js") %>" ></script>

    <script type="text/javascript" src="<%# ResolveUrl("~/scripts/common.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/MatrycaSzkolen/Scripts/MS.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/User/user.js") %>" ></script>

    <script type="text/javascript" src="<%# ResolveUrl("~/scripts/jscolor/jscolor.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/scripts/bootstrap-multiselect.js") %>" ></script>

    
    <script type="text/javascript" src="<%# ResolveUrl("~/scripts/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js") %>" ></script>

    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        function resize() {
            var wh = getClientSize();
            var h = wh[1];
            if (h < 400) h = 400;
            //alert(h);
            var c = $('#content');
            c.height('auto');

            var ctop = c.offset().top;
            if (ctop + c.height() + 30 < h) {
                var h2 = h - ctop - 30;
                c.height(h2);

                var b = $('body');
                b.height(h2 + 30);

                var f = $('form');
                b.height(h2 + 30);
            }
            showFooter();
        }

        function initialize() {
            setColumnIEofs();
            resize();
        }

        $(window).resize(function () {
            resize();
        });

        $(function () {
            initialize();
        });
    </script>
</head>

<body>
    <form id="form1" runat="server" class="mainform app-rcp">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True" AsyncPostBackTimeout="3600" EnablePageMethods="true">
        </asp:ToolkitScriptManager>
        
        <div id="mainheader" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server"></asp:ContentPlaceHolder>
        </div>
        

        <div id="content" >            
            <div id="divZastInfo" runat="server" class="zastinfo printoff" visible="false">
	            <div class="xcenter960">
                    <asp:Label ID="lbZastInfo" runat="server" Text="UWAGA!!! Jesteś w panelu zastępowanego użytkownika:" ></asp:Label>
                    <asp:Label ID="lbZast" runat="server" CssClass="zastepowany" ></asp:Label>
                    <div class="right">
                        <asp:LinkButton ID="lbtEndZastepstwo" runat="server" onclick="lbtEndZastepstwo_Click" >Zakończ zastępstwo</asp:LinkButton>
                    </div>
                </div>
		    </div>
            <div id="paVerInfo" runat="server" visible="true" class="appinfo printoff">
                <asp:Label ID="lbDbVerInfo" runat="server" CssClass="appinfo" Visible="false"></asp:Label>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <div class="content_center"><div class="content_center2"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder></div></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
        </div>     
        
        <uc1:cntFooter runat="server" id="cntFooter" CopyrightAsLink="true"/>

        <div id="paPrintFooter" runat="server" visible="false" class="print_footer printon">
            <asp:Label ID="lbPrintFooter" CssClass="left" runat="server" ></asp:Label>
            <br />
            <asp:Label ID="lbPrintTime" CssClass="left" runat="server" ></asp:Label>
        </div>

        <asp:UpdateProgress ID="updProgress1" runat="server" DisplayAfter="10">
            <ProgressTemplate>
                <div class="updProgress1">
                    <div class="center">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/activity.gif" />
                        <span>Trwa przetwarzanie. Proszę czekać ...</span>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <script type="text/javascript">
            hideFooter();
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function BeginRequestHandler(sender, args) {
            }
            function EndRequestHandler(sender, args) {
                resize();
            }
        </script>
    </form>
</body>
</html>