<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HRRcp.MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="~/Controls/Help.ascx" tagname="cntHelp" tagprefix="uc1" %>
<%@ Register src="~/Controls/FooterControl.ascx" tagname="FooterControl" tagprefix="uc1" %>

<%--
<%@ Register src="Controls/HelpControl.ascx" tagname="HelpControl" tagprefix="uc1" %>
--%>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <%--
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=EmulateIE7" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    --%>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Rejestracja Czasu Pracy</title>

    <link href="~/styles/master.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/mainmenu.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/mainmenu_SIE.css" rel="stylesheet" type="text/css" runat="server" id="cssSIE" visible="false"/>
    <link href="~/styles/Controls.css" rel="stylesheet" type="text/css" />    
    <link href="~/styles/Controls_SIE.css" rel="stylesheet" type="text/css" runat="server" id="cssSIE1" visible="false"/>
    <link href="~/styles/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />

    <link href="~/styles/Portal_iQor.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_iQor" visible="false"/>    



    <link href="~/styles/SPX_DEMO.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_SPX" visible="true"/>    
<%--    
--%>
    <%-- jest też w ErrorForm !!! --%>



	<script src="<%# ResolveUrl("~/scripts/jquery-1.7.1/jquery.min.js") %>" type="text/javascript"></script>
	<script src="<%# ResolveUrl("~/scripts/jquery-ui-1.8.17.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/table2CSV.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/common.js?v=1.1") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/jscolor/jscolor.js") %>" type="text/javascript"></script>

    <!--[if IE 6]>
        <script src="<%# ResolveUrl("~/scripts/jquery.pngFix.js") %>" type="text/javascript"></script>
        <script src="<%# ResolveUrl("~/scripts/jquery.ie6hover.js") %>" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready( function() { 
                $.ie6hover(true); 
                //$('input[type="text"]').addClass('textbox');  
            }); 
        </script>
    <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- script type="text/javascript">
        $(document).ready(jQuery(function($) {
            $('#logo').pngFix();
        })); 
    </script -->
    
    <!--[if IE 7.0]>
        <style type="text/css">
            .clearfix {display: inline-block;}
        </style>
    <![endif]-->

    <!--[if lte IE 6]>
        <style type="text/css">
            .clearfix {height: 1%;}        
        </style>   
    <![endif]-->
    
    <script type="text/javascript">
        function resize() {
            var wh = getClientSize();
            var h = wh[1];
            if (h < 400) h = 400;
            
            var c = $('#content');
            c.height('auto');

            //alert(c.offset());
                
            var ctop = c.offset().top;
            if (ctop + c.height() + 25 < h) {
                var h2 = h - ctop - 25;
                c.height(h2);

                /*
                var t = $('div.tabsContent');
                alert(t + ' ' + t.offset());
                if (t != null) {
                var to = t.offset();
                if (to != null) {  //NaN!
                alert(h2 - to - 26);
                t.height(h2 - to - 26);
                }
                }
                */
            }
            showFooter();
        }

        function initialize() {
            setColumnIEofs();
            resize();
        }

        function showHelp(id) {
            $('#' + id).hide(0).slideDown('fast');
        }
    </script>
<!--[if !IE]><!-->
    <script type="text/javascript">
        //if (@cc_on!@) {
        //if (true) {
        //    document.documentElement.className += 'ie ie10';
        //}  
    </script>
<!--<![endif]--> 
    <script type="text/javascript">
        var v = getInternetExplorerVersion2();
        if (v != -1)
            document.documentElement.className += 'ie ie' + v;
    </script>
    
</head>
<!--[if lt IE 8]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie7"><![endif]-->
<!--[if IE 8]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie8"><![endif]-->
<!--[if IE 9]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie9"><![endif]-->
<!--[if gte IE 9]><body onload="javascript:initialize();" onresize="javascript:resize();" class="ie"><![endif]-->
<!--[if !IE]><!--><body onload="javascript:initialize();" onresize="javascript:resize();" class="not_ie"><!--<![endif]-->
    <form class="mainform rcp" id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True" AsyncPostBackTimeout="3600"  >
    </asp:ToolkitScriptManager>

    <div id="mainformcontent">

		<div id="header" class="printoff" >
			<div class="center">
                <div class="topLine">
                    <div id="program">
                        <asp:Label ID="lbProgram" runat="server" ></asp:Label>
                    </div>
                    <div id="user">
                        Witaj: 
                        <asp:Label ID="_lbUser" runat="server" Text="Niezalogowany" Visible="false"></asp:Label>
                        <asp:LinkButton ID="lbUser" runat="server" Text="Niezalogowany" onclick="lbUser_Click" ></asp:LinkButton>
                    </div>
                </div>
                
                <div id="paLogo" class="logo" runat="server" visible="false">
                    <asp:LinkButton ID="lbtLogo" runat="server" onclick="lbtLogo_Click">
    		            <asp:Image ID="imgLogo" ImageUrl="~/images/RepLogo155x45.png" runat="server" CssClass="demo_" />    		       
    		        </asp:LinkButton>
    		    </div>

                <div id="topMenuContainer" class="topMenuContainer" runat="server">
                    <%--
                    <div id="topMenu" class="topMenu" runat="server">
                        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" onmenuitemclick="MainMenu_MenuItemClick">
                            <StaticMenuStyle CssClass="mmStrip" />
                            <StaticMenuItemStyle CssClass="mmItem" />
                            <StaticSelectedStyle CssClass="mmSelected" />
                            <StaticHoverStyle CssClass="mmHover" />
                            <Items>
                                <asp:MenuItem Text="<span>Start<br />&nbsp;</span><div>Panel informacyjny</div>" Value="5" Selected="true" ></asp:MenuItem>
                                <asp:MenuItem Text="<span>Administracja<br />&nbsp;</span><div>Zarządzanie pracownikami, zmiany i alerty</div>" Value="1" ></asp:MenuItem>
                                <asp:MenuItem Text="<span>Ustawienia<br />Systemu</span><div>Parametry pracy systemu i podgląd zdarzeń</div>" Value="2" ></asp:MenuItem>
                                <asp:MenuItem Text="<span>Panel<br />Kierownika</span><div>Zarządzanie czasem pracy pracowników</div>" Value="3"></asp:MenuItem>
                                <asp:MenuItem Text="<span>Raporty<br />&nbsp;</span><div>Zestawienia i analiza danych</div>" Value="4"></asp:MenuItem>
                            </Items>
                            <StaticItemTemplate>
                                <div class="mmCaption" id="mmCaption<%# GetMenuIndex(Eval("Value")) %>">
                                    <div class="mmText">
                                        <asp:Literal runat="server" ID="Literal1" Text='<%# Eval("Text") %>' />
                                    </div>
                                </div>
                            </StaticItemTemplate>
                        </asp:Menu>
                    </div>
                    --%>
                    <%--
                    --%>                    
			        <div id="mmContainer" class="topMenu" >
                        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" onmenuitemclick="MainMenu_MenuItemClick" >
                            <StaticMenuStyle CssClass="mmStrip" />
                            <StaticMenuItemStyle CssClass="mmItem" />
                            <StaticSelectedStyle CssClass="mmSelected" />
                            <StaticHoverStyle CssClass="mmHover" />
                            <Items>
                                <asp:MenuItem Text="Start|Panel informacyjny"                                           Value="START" ></asp:MenuItem>
                                <asp:MenuItem Text="Administracja|Zarządzanie pracownikami, zmiany i alerty"            Value="ADMIN" ></asp:MenuItem>
                                <asp:MenuItem Text="Ustawienia<br />Systemu|Parametry pracy systemu i podgląd zdarzeń"  Value="USTAWIENIA" ></asp:MenuItem>
                                <asp:MenuItem Text="Panel<br />Kierownika|Zarządzanie czasem pracy pracowników"         Value="PAKIER" ></asp:MenuItem>
                                <asp:MenuItem Text="Panel<br />Scorecards|Arkusze scorecards i wnioski premiowe"        Value="SCARDS" ></asp:MenuItem>                                
                                <asp:MenuItem Text="Raporty|Zestawienia i analiza danych"                               Value="RAPORTY" ></asp:MenuItem>
                            </Items>
                            
                            
                            <%--
                                <div class="mmCaption<%# GetSubMenuCss(Eval("Value")) %>" id="mmCaption<%# GetMenuIndex(1) %>">
                            --%>
                                        <%--
                                        <div class="mmSubMenu" id="subSTART" runat="server" Visible='<%# IsSubMenuVisible("START", Eval("Value")) %>'>
                                            <asp:Button ID="Button11" Text='<%# Lp("Czynności do wykonania") %>' CommandArgument="cmd:START" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr1" runat="server" visible='<%# IsHrVisible(1) %>' />
                                            <asp:Button ID="Button12" Text='<%# Lp("Badania wstępne") %>' CommandArgument="~/BadaniaWstepne/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="Button13" Text='<%# Lp("Badania wstępne - Administracja") %>' CommandArgument="~/BadaniaWstepne/RejestrAdmin.aspx" runat="server" OnClick="mmSubmenu_Click" Visible='<%# IsOptionVisible(1) %>'/>
                                            <hr id="hr2" runat="server" visible='<%# IsHrVisible(2) %>' />
                                            <asp:Button ID="Button1" Text='<%# Lp("Scorecards") %>' CommandArgument="~/ScoreCards/ScoreCard.aspx" runat="server" OnClick="mmSubmenu_Click" Visible='<%# IsOptionVisible(2) %>'/>
                                            <asp:Button ID="Button2" Text='<%# Lp("Opcja 1") %>' CommandArgument="~/ScoreCards/ScoreCard.aspx" runat="server" OnClick="mmSubmenu_Click" Visible='<%# IsOptionVisible(2) %>'/>
                                            <asp:Button ID="Button3" Text='<%# Lp("Opcja 2") %>' CommandArgument="~/ScoreCards/ScoreCard.aspx" runat="server" OnClick="mmSubmenu_Click" Visible='<%# IsOptionVisible(2) %>'/>
                                            <hr id="hr4" runat="server" visible='<%# IsHrVisible(4) %>' />
                                            <hr id="hr5" runat="server" visible='<%# IsHrVisible(5) %>' />
                                            <hr id="hr6" runat="server" visible='<%# IsHrVisible(6) %>' />
                                            <asp:Button ID="Button4" Text='<%# Lp("Opcja 3") %>' CommandArgument="~/ScoreCards/ScoreCard.aspx" runat="server" OnClick="mmSubmenu_Click" Visible='<%# IsOptionVisible(2) %>'/>
                                            <asp:Button ID="Button5" Text='<%# Lp("Opcja 4") %>' CommandArgument="~/ScoreCards/ScoreCard.aspx" runat="server" OnClick="mmSubmenu_Click" Visible='<%# IsOptionVisible(2) %>'/>
                                            <hr id="hr7" runat="server" visible='<%# IsHrVisible(7) %>' />
                                            <hr id="hr8" runat="server" visible='<%# IsHrVisible(8) %>' />
                                            <%# EndMenu(Container) %>
                                        </div>

                                        <div class="mmSubMenu" id="subRAPORTY" runat="server" Visible='<%# IsSubMenuVisible(Container, "RAPORTY", Eval("Value")) %>'>
                                            <asp:Button ID="Button51" Text='<%# Lp("Raporty podstawowe") %>' CommandArgument="cmd:rap1" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr3" runat="server" />
                                            <asp:Button ID="Button52" Text='<%# Lp("Raporty dodatkowe") %>' CommandArgument="~/Raporty.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                        </div>
                                        --%>                    
                            
                            <StaticItemTemplate>
                                <div id="mmCaption" class="mmCaption" runat="server" >
                                    <div class="mmTitle">
                                        <asp:Label ID="lbCaption1" runat="server" CssClass="shadow" Text='<%# GetCaption(Eval("Text")) %>'></asp:Label>
                                        <asp:Label ID="lbCaption" runat="server" Text='<%# GetCaption(Eval("Text")) %>'></asp:Label>
                                    </div>
                                    <div class="mmInfo">
                                        <div class="mmOpis">
                                            <div>
                                                <asp:Label ID="lbOpis" runat="server" Text='<%# GetOpis(Eval("Text")) %>'></asp:Label>
                                            </div>
                                        </div>    
                                        <div class="divider"></div>
                                        <%----- Start -----%>
                                        <%--
                                        <div class="mmSubMenu" id="START" runat="server" >
                                            <asp:Button ID="TODO" Text='<%# Lp("Czynności do wykonania") %>' CommandArgument="cmd:START" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr1" runat="server" />
                                            <asp:Button ID="BADWST"    Text='<%# Lp("Badania wstępne") %>' CommandArgument="~/BadaniaWstepne/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="BADWSTADM" Text='<%# Lp("Badania wstępne - Administracja") %>' CommandArgument="~/BadaniaWstepne/RejestrAdmin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr2" runat="server" />
                                            <asp:Button ID="SZKOLBHP"    Text='<%# Lp("Szkolenia BHP") %>' CommandArgument="~/SzkoleniaBHP/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="SZKOLBHPADM" Text='<%# Lp("Szkolenia BHP - Administracja") %>' CommandArgument="~/SzkoleniaBHP/Admin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr4" runat="server" />
                                            <asp:Button ID="SCORECARDS" Text='<%# Lp("Scorecards") %>' CommandArgument="~/Scorecards/Start.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                        </div>
                                        --%>
                                        <%----- Administracja -----%>
                                        <div class="mmSubMenu" id="ADMIN" runat="server" >
                                            <asp:Button ID="MNADMIN" Text='<%# Lp("Administracja RCP") %>' CommandArgument="cmd:ADMIN" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="MNPODZIALL" Text='<%# Lp("Podział Ludzi") %>' CommandArgument="~/PodzialLudziAdm.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="MNUSTAWIENIA" Text='<%# Lp("Ustawienia") %>' CommandArgument="cmd:USTAWIENIA" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr1" runat="server" />
                                            <asp:Button ID="BADWST"    Text='<%# Lp("Badania wstępne") %>' CommandArgument="~/BadaniaWstepne/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="SZKOLBHP"  Text='<%# Lp("Szkolenia BHP") %>' CommandArgument="~/SzkoleniaBHP/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <%--                                            
                                            <asp:Button ID="BADWSTADM" Text='<%# Lp("Badania wstępne - Administracja") %>' CommandArgument="~/BadaniaWstepne/RejestrAdmin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr2" runat="server" />
                                            <asp:Button ID="SZKOLBHPADM" Text='<%# Lp("Szkolenia BHP - Administracja") %>' CommandArgument="~/SzkoleniaBHP/Admin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            --%>
                                        </div>
                                        <%--
                                            <hr id="hr4" runat="server" />
                                            <asp:Button ID="SCORECARDS" Text='<%# Lp("Scorecards") %>' CommandArgument="cmd:SCARDS" runat="server" OnClick="mmSubmenu_Click" />
                                        --%>
                                        <%----- Panel Kierownika-----%>
                                        <div class="mmSubMenu" id="PAKIER" runat="server" >
                                            <asp:Button ID="MNPAKIER" Text='<%# Lp("Panel Kierownika RCP") %>' CommandArgument="cmd:PAKIER" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr5" runat="server" />
                                            <asp:Button ID="BADWSTK"    Text='<%# Lp("Badania wstępne") %>' CommandArgument="~/BadaniaWstepne/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="SZKOLBHPK"    Text='<%# Lp("Szkolenia BHP") %>' CommandArgument="~/SzkoleniaBHP/Rejestr.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <%--
                                            <asp:Button ID="BADWSTADMK" Text='<%# Lp("Badania wstępne - Administracja") %>' CommandArgument="~/BadaniaWstepne/RejestrAdmin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="SZKOLBHPADMK" Text='<%# Lp("Szkolenia BHP - Administracja") %>' CommandArgument="~/SzkoleniaBHP/Admin.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr6" runat="server" />
                                            --%>
                                        </div>
                                        <%--
                                            <hr id="hr7" runat="server" />
                                            <asp:Button ID="SCORECARDSK" Text='<%# Lp("Scorecards") %>' CommandArgument="cmd:SCARDS" runat="server" OnClick="mmSubmenu_Click" />
                                        --%>
                                        <%----- Raporty -----%>
                                        <div class="mmSubMenu" id="RAPORTY" runat="server" >
                                            <asp:Button ID="Button51" Text='<%# Lp("Raporty podstawowe") %>' CommandArgument="cmd:rap1" runat="server" OnClick="mmSubmenu_Click" />
                                            <hr id="hr3" runat="server" />
                                            <asp:Button ID="Button52" Text='<%# Lp("Raporty dodatkowe") %>' CommandArgument="~/Raporty.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                            <asp:Button ID="RAPADM" Text='<%# Lp("Administracja") %>' CommandArgument="~/AdminRaporty.aspx" runat="server" OnClick="mmSubmenu_Click" />
                                        </div>
                                    </div>
                                </div>
                                <%# EndMenu(Container) %>
                            </StaticItemTemplate>
                        </asp:Menu>
                        <script type="text/javascript">
                             prepareSubMenu("div.mmIsSubMenu1", "div.mmInfo", "mmIsSubMenu_hover");
                        </script>
                    </div>
                </div>                
			</div>
		</div>

		<div id="divZastInfo" runat="server" class="zastinfo printoff" visible="false">
	        <div class="center960">
                <div class="left"></div>
                <div class="middle">
		            <span class="t1">UWAGA!!! Jesteś w panelu zastępowanego kierownika</span>
                </div>
                <div class="right">
                    <asp:LinkButton ID="lbtEndZastepstwo" CssClass="button" runat="server" onclick="lbtEndZastepstwo_Click" >Zakończ zastępstwo</asp:LinkButton>
                </div>
            </div>
		</div>

		<div id="content">
            <div id="divHelp" class="center">
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>
                        <div id="helpButton" class="printoff">
                            <asp:LinkButton ID="btHelp" runat="server" onclick="btHelp_Click">Pomoc</asp:LinkButton>
                            <asp:LinkButton ID="lbtTest" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/test.aspx">Test</asp:LinkButton>
                            <asp:LinkButton ID="lbtTest2" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/test2.aspx">Asseco</asp:LinkButton>
                            <asp:LinkButton ID="lbtKwitek" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/Kwitek.aspx">Kwitek</asp:LinkButton>
                            <asp:LinkButton ID="lbtRaporty" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/Reports/RepCzasCC.aspx?p1=20130201&p2=20130228">Raporty</asp:LinkButton>
                            <asp:LinkButton ID="lbtRaporty2" runat="server" Visible="false" CssClass="testbutton" PostBackUrl="~/Reports/Start.aspx">Raporty-Start</asp:LinkButton>
                            <asp:LinkButton ID="lbtUserCCA" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="A" CommandArgument="1" />
                            <asp:LinkButton ID="lbtUserCC1" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="S" CommandArgument="11" />
                            <asp:LinkButton ID="lbtUserCC2" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="K" CommandArgument="42"/>
                            <asp:LinkButton ID="lbtUserCC3" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="1" CommandArgument="13"/>
                            <asp:LinkButton ID="lbtUserCC4" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="2" CommandArgument="794"/>
                            <asp:LinkButton ID="lbtUserCC5" runat="server" Visible="false" CssClass="testbutton" onclick="lbtUserCC_Click" Text="B" CommandArgument="2170"/>                            
<%--
--%>
                            <div id="Div1" runat="server" visible="true">
                                <asp:Label ID="lbDbVerInfo" runat="server" CssClass="appinfo" Visible="false"></asp:Label>
                            </div>
                            
                            <div id="paUsersTree" class="usersTree" runat="server" visible="false" style="display: none;">
                                <asp:LinkButton ID="LinkButton1"  runat="server" />
                                <asp:LinkButton ID="LinkButton2"  runat="server" />
                                <asp:LinkButton ID="LinkButton3"  runat="server" />
                                <asp:LinkButton ID="LinkButton4"  runat="server" />
                                <asp:LinkButton ID="LinkButton5"  runat="server" />
                                <asp:LinkButton ID="LinkButton6"  runat="server" />
                                <asp:LinkButton ID="LinkButton7"  runat="server" />
                                <asp:LinkButton ID="LinkButton8"  runat="server" />
                                <asp:LinkButton ID="LinkButton9"  runat="server" />                                
                                <asp:LinkButton ID="LinkButton10" runat="server" />
                                <asp:LinkButton ID="LinkButton11" runat="server" Visible="false" />
                                <asp:LinkButton ID="LinkButton12" runat="server" Visible="false" />
                                <asp:LinkButton ID="LinkButton13" runat="server" Visible="false" />
                                <asp:LinkButton ID="LinkButton14" runat="server" Visible="false" />
                            </div>
                            
                            <div id="debug"></div>
                        </div>
                        <%--
                        <uc1:HelpControl ID="cntHelp" runat="server" Visible="false"/>
                        --%>
                        <uc1:cntHelp ID="cntHelp" runat="server" Visible="false" OnHideClick="cntHelp_HideClick" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
			
            <%-- stary układ --%>
			<div id="divContent" runat="server" class="center_wide">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    		</div>

            <%-- nowy układ --%>
            <div class="mwrapper view2">  
                <div class="mcontent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
		        </div>
		    </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderReport" runat="server">
            </asp:ContentPlaceHolder>
		</div>

        <uc1:FooterControl ID="FooterControl1" runat="server" />
        
        <%-- do zmiany: wyłączyć na formatkach
        <asp:UpdateProgress ID="updProgress1" runat="server" DisplayAfter="10">
            <ProgressTemplate>
                <div class="updProgress1">
                    <div class="center">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/activity.gif" />
                        <span>Trwa przetwarzanie. Proszę czekać ...</span>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        --%>
    </div>

    <script type="text/javascript">
        hideFooter();
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function BeginRequestHandler(sender, args) {
            //if (typeof subBeginRequestHandler == 'function') subBeginRequestHandler();
            //alert(1);
        }

        function EndRequestHandler(sender, args) {
            //if (typeof subEndRequestHandler == 'function') subEndRequestHandler();
            resize();
            //alert(2);
        }
        //----- blink PPAcc -----
        //----- -----
    </script>
    
    </form>
</body>
</html>
