<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal2.Master.cs" Inherits="HRRcp.PortalMasterPage2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="~/Controls/Help.ascx" tagname="HelpControl" tagprefix="uc1" %>
<%@ Register src="~/Controls/FooterControl.ascx" tagname="FooterControl" tagprefix="uc1" %>
<%@ Register src="~/Controls/Portal/cntSqlMenu.ascx" tagname="cntSqlMenu" tagprefix="uc2" %>
<%@ Register src="~/Controls/Portal/cntSqlMenu3.ascx" tagname="cntSqlMenu3" tagprefix="uc2" %>
<%@ Register src="Controls/Portal/cntAplikacjeMenu3.ascx" tagname="cntAplikacjeMenu" tagprefix="uc3" %>
<%@ Register src="Controls/Portal/cntKiosSlider.ascx" tagname="cntKiosSlider" tagprefix="uc4" %><!--  

  ########  ###	 ### ######   ######
 #########  ###	###  #######  #######
    ######  ######   ###  ### ###  ###
   #######  ######   ###  ### ########
  ###  ##   ###	###  #######  ### ###
 ##    #    ###  ### ######   ###  ###
 
 -->
<%--<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>      
<!DOCTYPE html>
<html>
<%--xmlns="http://www.w3.org/1999/xhtml"--%>
<head runat="server">
    <%--
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=EmulateIE7" />
    <meta http-equiv="X-Frame-Options" content="allow" /> 
    --%>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portal Pracownika / Kierownika</title>

    <link rel="stylesheet" type="text/css" href="~/styles/Bootstrap/css/bootstrap.css" />                       


    <link href="~/styles/master.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/mainmenu.css" rel="stylesheet" type="text/css" runat="server" id="css1" visible="false"/>


    <link href="~/styles/Controls.css" rel="stylesheet" type="text/css" />    
    <link href="~/styles/Portal.css" rel="stylesheet" type="text/css" />    
    
<%--    <link href="~/styles/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />--%>
    
    <link href="~/styles/Portal_iQor.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_iQor" visible="false"/>    
    <link href="~/styles/Portal_SPX.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_SPX" visible="false"/>    
    <link href="~/styles/default/custom.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal" visible="false"/>    

    <link href="~/styles/Portal_Kiosk.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_Kiosk" visible="false"/>
    <link href="~/styles/Portal_KDR.css" rel="Stylesheet" type="text/css" runat="server" id="cssPortal_KDR" visible="false" />   
    
    <link href="~/styles/Portal_KDR_Kiosk.css" rel="stylesheet" type="text/css" runat="server" id="cssPortal_KDR_Kiosk" visible="false"/> 
    
    <link href="~/styles/User/user.css" rel="stylesheet" type="text/css" /> 


    <%--<link href="~/styles/css/font-awesome.min.css" rel="Stylesheet" type="text/css" />--%>
    <%--<link href="~/scripts/jqueryui/jquery-ui.min.css" rel="Stylesheet" type="text/css" />--%>
    <%--<link href="~/scripts/slider/jquery.bxslider.css" rel="stylesheet" type="text/css" />--%>

    <link href="<%# ResolveUrl("~/styles/print.css") %>" rel="stylesheet" media="print" type="text/css" />

    <%--
   
    --%>    

    <link rel="stylesheet" type="text/css" href="~/styles/FontAwesome/css/font-awesome.min.css" />
    <%------% >    
    <link rel="stylesheet" type="text/css" href="~/styles/Bootstrap/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/jQuery/css/jquery-ui.min.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/jQuery/css/jquery-ui.structure.min.css" />
    <link rel="Stylesheet" type="text/css" href="~/styles/jQuery/css/jquery-ui.theme.min.css" />
    <%------%>    
    
    
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/jQuery/js/jquery-2.1.4.min.js") %>" ></script>
	<%--<script src="<%# ResolveUrl("~/scripts/jquery-1.7.1/jquery.min.js") %>" type="text/javascript"></script>--%>
	<%--<script src="<%# ResolveUrl("~/scripts/jquery-ui-1.8.17.custom.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%# ResolveUrl("~/scripts/table2CSV.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/common.js?v=1") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/jscolor/jscolor.js") %>" type="text/javascript"></script>

    <script src="<%# ResolveUrl("~/scripts/slider/jquery.easing.1.3.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/slider/jquery.cycle.all.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/slider/jquery.bxslider.min.js") %>" type="text/javascript"></script>
    
    <script src="<%# ResolveUrl("~/scripts/jqueryui/jquery-ui.min.js") %>" type="text/javascript"></script>
    
    <%------% >    
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/jQuery/js/jquery-2.1.4.min.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/jQuery/js/jquery-ui.min.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/Bootstrap/js/bootstrap.js") %>" ></script>

    <script type="text/javascript" src="<%# ResolveUrl("~/scripts/common.js?v=1") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/MatrycaSzkolen/Scripts/MS.js") %>" ></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/User/user.js") %>" ></script>
    <%------%>    

    
    <script type="text/javascript" src="<%# ResolveUrl("~/styles/jQuery/js/jquery-ui.min.js") %>" ></script>
        <script type="text/javascript" src="<%# ResolveUrl("~/styles/Bootstrap/js/bootstrap.js") %>" ></script>

    <!--[if IE 6]>
        <script src="<%# ResolveUrl("~/scripts/jquery.pngFix.js") %>" type="text/javascript"></script>
        <script src="<%# ResolveUrl("~/scripts/jquery.ie6hover.js") %>" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready( function() { 
                $.ie6hover(true); 
                //$('input[type="text"]').addClass('textbox');  
            }); 
        </script>
    <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <!--[if IE 7.0]>
        <style type="text/css">
            .clearfix {display: inline-block;}
        </style>
    <![endif]-->

    <!--[if lte IE 6]>
        <style type="text/css">
            .clearfix {height: 1%;}        
        </style>   
    <![endif]-->
    
    <script type="text/javascript">

        function resize() {
            var wh = getClientSize();
            var h = wh[1];
            if (h < 700) h = 700;

            var c = $('#content');
            c.height('auto');

            //alert(c.offset());

            var ctop = c.offset().top;
            if (ctop + c.height() + 25 < h) {
                var h2 = h - ctop - 25;
                c.height(h2);

                /*
                var t = $('div.tabsContent');
                alert(t + ' ' + t.offset());
                if (t != null) {
                var to = t.offset();
                if (to != null) {  //NaN!
                alert(h2 - to - 26);
                t.height(h2 - to - 26);
                }
                }
                */
            }
            showFooter();
        }

        function initialize() {
            setColumnIEofs();
            resize();
        }
    </script>
    <script type="text/javascript">
        var v = getInternetExplorerVersion2();
        if (v != -1)
            document.documentElement.className += 'ie ie' + v;

        function checkSearch(bt) {
            var id = bt.id.replace('btSearch','tbSearch');
            var s = $.trim($('#' + id).val());            
            return s != '';
        }
    </script>

    <asp:PlaceHolder runat="server" id="jsLoginTest" visible="false">
        <script type="text/javascript" >
            function testLoginUser(ddl) {
                var a = ddl.value.split('|');
                if (a.length > 2) {
                    if (a[2] == '')
                        $('#kartaRCP').val(a[1]);
                    else {
                        //$('#login').val(a[1]);
                        $('#login').val(a[0]);
                        $('#pass').val(a[2]);
                    }

                    //alert(a[0] + ' ' + a[1] + ' ' + a[2]);

                    document.forms[0].method = 'post';
                    //document.forms[0].action = '/Kiosk/Login.aspx';
                    document.forms[0].action = '<%# ResolveUrl("~/Kiosk/Login.aspx") %>';
                    document.forms[0].submit();
                }
            }
        </script>
    </asp:PlaceHolder>
</head>

<!--[if lt IE 8]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie7"><![endif]-->
<!--[if IE 8]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie8"><![endif]-->
<!--[if IE 9]> <body onload="javascript:initialize();" onresize="javascript:resize();" class="ie ie9"><![endif]-->
<!--[if gte IE 9]><body onload="javascript:initialize();" onresize="javascript:resize();" class="ie"><![endif]-->
<!--[if !IE]><!--><body onload="javascript:initialize();" onresize="javascript:resize();" class="not_ie"><!--<![endif]-->
    <form class="mainform portal" id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
        EnablePartialRendering="true" 
        EnableScriptGlobalization="True">
    </asp:ToolkitScriptManager>

    <div id="mainformcontent">

		<div id="header" class="printoff" >
		
		        <div class="topLine">
		            <div class="user-wrapper">
                        <div id="user">
                        
                            <div class="user-div">
                                <asp:DropDownList ID="ddlLogin" runat="server" DataSourceID="SqlDataSource1" AutoPostBack="true" Visible="false"
                                    DataTextField="Pracownik" DataValueField="Id" 
                                    onselectedindexchanged="ddlLogin_SelectedIndexChanged" 
                                    ondatabound="ddlLogin_DataBound" >
                                </asp:DropDownList>
                            
                                <asp:Label ID="lbWelcome" runat="server" CssClass="text" Text="Witaj:" Visible="false"></asp:Label>
                                <asp:Label ID="lbUser" runat="server" Text="Niezalogowany" Visible="false"></asp:Label>
                                <asp:LinkButton ID="lbtLogin" runat="server" Text="Zaloguj" onclick="lbtLogin_Click" Visible="false"></asp:LinkButton>

                        </div>
                    </div>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:HRConnectionString %>" 
                            SelectCommand="
select 'zaloguj jako ...' as Pracownik, null as Id, 1 as Sort
union all                            
select Nazwisko + ' ' + Imie + ' | ' + ISNULL(KadryId, '-') + ' | ' + ISNULL(Login, '-') + ' | ' + ISNULL(NrKarty1, '-') + ' | ' + 
case when Kierownik = 1 then ' K' else '' end as Pracownik, 

convert(varchar, Id) + '|' + 
ISNuLL(NrKarty1 + '|', ISNULL(KadryId,'') + '|kdr123') as Id

--case when NrKarty1 is null then ISNULL(KadryId,'') + '|kdr123' 
--else NrKarty1 + '|' 
--end as Id 
,2 as Sort
from Pracownicy where Status &gt;= 0 or Admin = 1
order by Sort, Pracownik
                            ">
                        </asp:SqlDataSource>

                        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:HRConnectionString %>" 
                            SelectCommand="
select 'zaloguj jako ...' as Pracownik, null as Id, 1 as Sort
union all                            
select P.Nazwisko + ' ' + P.Imie + ' | ' + ISNULL(KadryId, '-') + ' | ' + ISNULL(P.Login, '-') + ' | ' + ISNULL(NrKarty1, '-') + ' | ' + 
case when Kierownik = 1 then ' K' else '' end as Pracownik, 

convert(varchar, P.Id) + '|' + 
ISNuLL(NrKarty1 + '|', ISNULL(KadryId,'') + '|kdr123') as Id

--case when NrKarty1 is null then ISNULL(KadryId,'') + '|kdr123' 
--else NrKarty1 + '|' 
--end as Id 
,2 as Sort
from Pracownicy P 
outer apply (select top 1 * from IPO_ccPrawa where UserId = P.Id) R
where (Status &gt;= 0 or Admin = 1) and P.KadryId &lt; 80000
order by Sort,
case when R.Id is not null then P.Nazwisko else 'zz' end, P.Nazwisko
                            ">
                        </asp:SqlDataSource>
                    </div>
                    <div id="debug"></div>
                    
                    
                    
                    
                    
                    
                    <div id="paKioskLogin_x" runat="server" class="paKioskLogin" visible="false">
                        <div class="float">
                            <asp:HiddenField ID="hidUniqueId" runat="server" />
                            <input type="hidden" id="login_x" name="login"/>
                            <input type="hidden" id="pass_x" name="pass"/>
                            <div class="line1">
                                <span id="lblogin">numer ewidencyjny</span> 
                                <span id="erlogin">podaj numer ewidencyjny</span>
                            </div>
                            <asp:TextBox ID="tbLogin" runat="server" MaxLength="30" AutoCompleteType="Disabled"></asp:TextBox>
                            <div class="line2">
                                <span id="lbpass">hasło</span> 
                                <span id="erpass">podaj hasło</span>
                            </div>
                            <asp:TextBox ID="tbPass" runat="server" MaxLength="30" TextMode="Password" AutoCompleteType="Disabled"></asp:TextBox>
                        </div>
                    </div>
                    
                    
                    <div id="paKioskLogin" runat="server" class="paKioskLogin" visible="false" style="display: none;">
                        <div class="float">
                            <input type="hidden" id="login" name="login"/>
                            <input type="hidden" id="pass" name="pass"/>
                            <input type="hidden" id="kartaRCP" name="kartaRCP"/>
                        </div>
                    </div>
                </div>
		
			<div class="center">
                

                
                <div id="paLogo" class="logo" runat="server" visible="true" >
                    <asp:LinkButton ID="lbtLogo" runat="server" OnClick="lbtLogo_Click">
    		            <asp:Image ID="imgLogo" ImageUrl="~/images/iQor/iQor2b.png" runat="server" Visible="true" />
    		        </asp:LinkButton>    	
    		        
    		        
                <div id="program">
                    <asp:Label ID="lbProgram" runat="server" Visible="true"></asp:Label>
                </div>

<%--
    		        <button style="display:none" onclick="return false"></button>
                    <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/images/iQor/iQor2b.png" onclick="imgLogo_Click"/>	       
--%>
                </div>
                
                

<%--
                <div id="program2">
                    <asp:Label ID="lbProgram" runat="server" ></asp:Label>
                </div>
--%>


                <div id="topMenuContainer" class="topMenuContainer" runat="server">
                    
               <a class="fa fa-bars hamburger" href="javascript://" style=""></a>
                    <div id="topMenu" class="topMenu" runat="server">
                        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" onmenuitemclick="MainMenu_MenuItemClick">
                            <StaticMenuStyle CssClass="mmStrip" />
                            <StaticMenuItemStyle CssClass="mmItem" />
                            <StaticSelectedStyle CssClass="mmSelected" />
                            <StaticHoverStyle CssClass="mmHover" />
                            <Items>
                                <asp:MenuItem Text="<span><br/>Start&nbsp;</span><div>Panel informacyjny</div>" Value="START" ></asp:MenuItem>
                                <asp:MenuItem Text="<span>Panel<br />Pracownika</span><div>Moje dane, wnioski i informacje</div>" Value="PAPRAC" Selected="true" ></asp:MenuItem>
                                <asp:MenuItem Text="<span>Panel<br />Kierownika</span><div>Podlegli pracownicy, wnioski i informacje</div>" Value="PAKIER" ></asp:MenuItem>
                                <asp:MenuItem Text="<span><br />Administracja&nbsp;</span><div>Zarządzanie użytkownikami i ustawienia</div>" Value="ADMIN"></asp:MenuItem>
                                <asp:MenuItem Text="<span><br />Wyloguj&nbsp;</span><div>Wylogowanie z portalu</div>" Value="LOGOUT"></asp:MenuItem>
                            </Items>
                            <StaticItemTemplate>
                                <div class="mmCaption" id="mmCaption<%# GetMenuIndex() %>">
                                    <div class="mmText">
                                        <asp:Literal runat="server" ID="Literal1" Text='<%# Eval("Text") %>' />
                                    </div>
                                </div>
                            </StaticItemTemplate>
                        </asp:Menu>
                    </div>
                    
                </div>         
                
			</div>
	    
	
		</div>



        <uc4:cntKiosSlider ID="cntKiosSlider1" runat="server" Visible="false"/>



		<div id="content" style="">
		
	    <asp:Button ID="btnEditMode" runat="server" OnClick="ToggleEditMode" CssClass="button btn-edit-mode" Text="Edycja" Visible="false" />
		
            <div id="divHelp" class="center">
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>
                        <div id="helpButton" class="printoff">
                            <div>
                                <asp:LinkButton ID="btHelp" runat="server" onclick="btHelp_Click" CssClass="a-help">Pomoc</asp:LinkButton>
                                &nbsp;&nbsp;
                                <asp:LinkButton ID="lbtTest" runat="server" Visible="false" PostBackUrl="~/test.aspx" CssClass="a-help">Test</asp:LinkButton>
                                <asp:LinkButton ID="lbtPrzypisz" runat="server" Visible="false" PostBackUrl="~/Kiosk/PrzypiszRCP.aspx" CssClass="a-help">Karty</asp:LinkButton>
                                <asp:LinkButton ID="lbtChangePass" runat="server" Visible="false" PostBackUrl="~/PracPassChange.aspx" Text="Zmień hasło" CssClass="a-help" ></asp:LinkButton>
                                &nbsp;&nbsp;
                                <asp:LinkButton ID="lbtLogout" runat="server" Visible="false" Text="Wyloguj" onclick="lbtLogout_Click" CssClass="a-help" ></asp:LinkButton>
                                &nbsp;&nbsp;
                                
                            
                                <div id="paSearch" class="search" runat="server" visible="true">
                                    <div>
                                        <asp:TextBox ID="tbSearch" CssClass="textbox" MaxLength="100" runat="server" placeholder="Wyszukaj..." ></asp:TextBox>
                                            <a href="javascript:" class="fa fa-search"></a>
                                        <asp:Button ID="btSearch" CssClass="button" runat="server" onclick="btSearch_Click" OnClientClick="return checkSearch(this);"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <uc1:HelpControl ID="cntHelp" runat="server" Visible="false"/>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>

            <div id="portal">  
                <table id="tbPortal" runat="server" class="portal table0">
                    <tr>
                        <td id="tdLeft" runat="server" class="menu printoff">          
                            <div class="menu">              
                                <div id="LeftPanel" style="position:relative;" runat="server">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" >
                                        <ContentTemplate>
                                            <uc2:cntSqlMenu3 id="cntLeftMenu" runat="server" Grupa="PIER" />                                    
                                            <uc2:cntSqlMenu ID="cntLeftMenuP" runat="server" Grupa="PRAC" OnSelectedChanged="cntLeftMenu_SelectedChanged" Visible="false" />
                                            <uc2:cntSqlMenu ID="cntLeftMenuK" runat="server" Grupa="KIER" OnSelectedChanged="cntLeftMenu_SelectedChanged" Visible="false" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </div>
                        </td>
                        <td id="tdContent" runat="server" class="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderReport" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td id="tdRight" runat="server" class="portal_right printoff" visible="true">
                            <div id="RightPanel" style="position:relative;" runat="server">
                                <uc3:cntAplikacjeMenu ID="cntAplikacjeMenuP" CId="appMenuP" Menu="CAROUSEL" runat="server" Visible="false" />
                                <uc3:cntAplikacjeMenu ID="cntAplikacjeMenuK" CId="appMenuK" Menu="CAROUSEL_K" runat="server" Visible="false" />
                                <div id="paRightFiller" class="right_filler" runat="server" visible="true"></div>                            
                            </div>
                        </td>
                    </tr>
                </table>
		    </div>
<%--
		        <div class="menu">
		        </div>
                <div class="content">
                </div>

--%> 
		    <div id="divContent" runat="server" class="center portal" style="display: none;" visible="false">
		    </div>
       </div>

        <uc1:FooterControl ID="FooterControl1" runat="server" />
        
        <asp:UpdateProgress ID="updProgress1" runat="server" DisplayAfter="10">
            <ProgressTemplate>
                <div class="updProgress1 printoff">
                    <div class="center">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/activity.gif" />
                        <span>Trwa przetwarzanie. Proszę czekać ...</span>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>

    <script type="text/javascript">
        hideFooter();
        prepareMenu3();
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function BeginRequestHandler(sender, args) {
            //prepareMenu3();
            //resize();
        }

        function EndRequestHandler(sender, args) {
            prepareMenu3();
            resize();
        }
    </script>
    
    </form>
</body>
</html>
