{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0606030504020204}Open Sans;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f657\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f656\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f658\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f659\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f662\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f663\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f717\fbidi \fswiss\fcharset0\fprq2 Open Sans;}{\f716\fbidi \fswiss\fcharset204\fprq2 Open Sans Cyr;}{\f718\fbidi \fswiss\fcharset161\fprq2 Open Sans Greek;}
{\f719\fbidi \fswiss\fcharset162\fprq2 Open Sans Tur;}{\f722\fbidi \fswiss\fcharset186\fprq2 Open Sans Baltic;}{\f723\fbidi \fswiss\fcharset163\fprq2 Open Sans (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\f0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive Domy\'9c9clna czcionka akapitu;}{\s16\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 \f40\fs28\lang1045\langfe2052\cgrid\langnp1045\langfenp2052 
\sbasedon0 \snext17 Nag\'b33f\'f33fwek;}{\s17\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\f0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 
\sbasedon0 \snext17 Tre\'9c9c\'e6e6 tekstu;}{\s18\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1045\langfe2052\cgrid\langnp1045\langfenp2052 \sbasedon17 \snext18 
List;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 \i\f40\fs24\lang1045\langfe2052\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext19 \slink20 Signature;}{\*\cs20 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\loch\f0\hich\af40\dbch\af0\langfenp2052 \sbasedon10 \slink19 \slocked \ssemihidden Podpis Znak;}{\s21\ql \li0\ri0\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1045\langfe2052\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext21 Indeks;}{\s22\ql \li0\ri0\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe2052\loch\f0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext22 Zawarto\'9c9c\'e6e6 tabeli;}{\s23\qc \li0\ri0\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1045\langfe2052\loch\f0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon22 \snext23 Nag\'b3b3\'f3f3wek tabeli;}}{\*\rsidtbl \rsid10096200\rsid10159991\rsid15007944}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Karta  zg\'b3oszenia na szkolenie}{\author sekretariat}{\operator Tomasz W}{\creatim\yr2015\mo2\dy12\hr11\min21}{\revtim\yr2016\mo5\dy31\hr17\min15}{\version2}{\edmins14}
{\nofpages1}{\nofwords228}{\nofchars1373}{\nofcharsws1598}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1276\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15007944 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\af0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1045\loch\af40\dbch\af31505\langfenp1045\insrsid10096200 \chftnsep }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10096200 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\af0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10096200 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\af0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10096200 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\af0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10096200 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectunlocked1\sectdefaultcl\sectrsid10159991\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe2052\loch\af0\hich\af40\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\fs22\ul\hich\af0\insrsid10096200\charrsid15007944 Karta  zg\'b3oszenia na szkolenie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\ul\hich\af0\insrsid10096200\charrsid15007944 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\super\hich\af0\insrsid10096200\charrsid15007944 Prosz\'ea wype\'b3ni\'e6 formularz szkoleniowy i odda\'e6 do Dzia\'b3u kadr 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\hich\af0\insrsid10096200\charrsid15007944 Zg\'b3aszaj\'b9cy /imi\'ea
 i nazwisko, stanowisko/}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %ZGLASZAJACY%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid10159991 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 \trowd \irow0\irowband0\ltrrow
\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\hich\af0\insrsid10096200\charrsid15007944 Data zg\'b3oszenia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_ZGLOSZENIA%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow1\irowband1\ltrrow
\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Rodzaj szkolenia (zewn\'eatrzne lub wewn\'eatrzne)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\super\hich\af0\insrsid10096200\charrsid15007944 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944  \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %RODZAJ_SZKOLENIA%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow2\irowband2\ltrrow
\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Organizator (wewn\'eatrzne \endash jak dzia\'b3 organizuje, zewn\'ea
trzne- jaka firma)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %ORGANIZATOR%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow3\irowband3\ltrrow
\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trrh918\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Temat szkolenia
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %TEMAT_SZKOLENIA%}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow4\irowband4\ltrrow\ts11\trrh918\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Data szkolenia\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_SZKOLENIA%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid10159991 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 \trowd \irow5\irowband5\ltrrow\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trrh921\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Miejsce szkolenia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\super\hich\af0\insrsid10096200\charrsid15007944 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %MIEJSCE_SZKOLENIA%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid10159991 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 \trowd \irow6\irowband6\ltrrow
\ts11\trrh921\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil 
\cellx8931\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Ca\'b3
kowity koszt szkolenia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\hich\af0\insrsid10096200\charrsid15007944 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %KOSZT_SZKOLENIA%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow7\irowband7\ltrrow\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 Koszty dodatkowe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\hich\af0\insrsid10096200\charrsid15007944 5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %KOSZTY_DODATKOWE%}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trrh340\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4530\clshdrawnil \cellx4388\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4543\clshdrawnil \cellx8931\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 
\par Uczestnicy szkolenia:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid15007944\charrsid15007944 Lp.\cell Czytelne nazwisko i imi\'ea\cell Data urodzenia\cell Podpis uczestnika\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid15007944\charrsid15007944 \trowd \irow0\irowband0\ltrrow
\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 1\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK1%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR1%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow1\irowband1\ltrrow
\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 2\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK2%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR2%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow2\irowband2\ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 3\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK3%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR3%}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow3\irowband3\ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 4\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK4%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR4%}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow4\irowband4\ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 5\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK5%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR5%}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow5\irowband5\ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 6\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK6%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR6%}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow6\irowband6\ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 7\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK7%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR7%}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow7\irowband7\ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 8\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %PRACOWNIK8%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\hich\af0\langnp1033\insrsid10096200\charrsid15007944 %DATA_UR8%}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trrh340\trleft-128\trftsWidth1\trftsWidthB3\trwWidthB14\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10159991\tblind-137\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth554\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8931\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\hich\af0\insrsid10096200\charrsid15007944 W przypadku wi\'eakszej liczby uczestnik\'f3w wype\'b3ni\'e6 kolejny egzemplarz karty zg\'b3
oszenia na szkolenie.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10159991\charrsid15007944 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15007944 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Zgoda na szkolenie:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4673\clshdrawnil \cellx4531\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx8931\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15007944 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid15007944 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid15007944\charrsid15007944 Podpis Dyrektora lub osoby upowa\'bfnionej}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\hich\af0\insrsid15007944 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15007944 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid15007944\charrsid15007944 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid15007944\charrsid15007944 \trowd \irow0\irowband0\ltrrow
\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4673\clshdrawnil \cellx4531\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9073\clshdrawnil \cellx8931\pard \ltrpar
\qj \li142\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin142\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Po zako\'f1czeniu szkolenia uczestnik musi wype\'b3ni\'e6 ankiet\'ea oceniaj\'b9c\'b9
 szkolenie.
\par Prze\'b3o\'bfony uczestnika musi wype\'b3ni\'e6 ankiet\'ea oceniaj\'b9c\'b9 efektywno\'9c\'e6 szkolenia.
\par Obie ankiety musz\'b9 zosta\'e6 oddane do Dzia\'b3u kadr w ci\'b9gu 3 dni po zako\'f1czeniu szkolenia.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow1\irowband1\ltrrow\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9073\clshdrawnil \cellx8931\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4653\clshdrawnil \cellx4511\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4420\clshdrawnil \cellx8931
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10159991 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 Podpis organizatora szkolenia\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15007944 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15007944\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4653\clshdrawnil \cellx4511\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4420\clshdrawnil \cellx8931\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\hich\af0\insrsid10096200\charrsid15007944 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\hich\af0\insrsid10096200\charrsid15007944 
 oddanie wype\'b3nionej i podpisanej karty jest warunkiem rozpocz\'eacia szkolenia
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\hich\af0\insrsid10096200\charrsid15007944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\hich\af0\insrsid10096200\charrsid15007944 szkolenie zewn\'eatrzne organizowane s\'b9 przez podmiot z zewn\'b9
trz, szkolenia wewn\'eatrzne organizowane s\'b9 przez pracownik\'f3w firmy
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\hich\af0\insrsid10096200\charrsid15007944 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\hich\af0\insrsid10096200\charrsid15007944 miejscowo\'9c\'e6/sala/hotel
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\hich\af0\insrsid10096200\charrsid15007944 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\hich\af0\insrsid10096200\charrsid15007944  \'b3\'b9czny koszt udzia\'b3u wszystkich uczestnik\'f3w
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\hich\af0\insrsid10096200\charrsid15007944 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\hich\af0\insrsid10096200\charrsid15007944  koszty noclegu, dojazdu, delegacji
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\hich\af0\insrsid10096200\charrsid15007944 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7e72e45da060000a81a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936bbc9123b2979d4dab24759cdc88ce4dd981028c963a1509a963e34d0b7
3e94b68104fa92fe9a6d53da14f2177aa5198f255bdb4d96149692352c63f9dcaba37bef9cab195dbe722fa2ce114e386171cb2d5f2ab90e8e476c4ce269cbbd
35ec171aaec3058ac788b218b7dc05e6ee95ed0f3fb88cb6448823ec807dccb750cb0d85986d158b7c04c3885f62331cc36f13964448c0d7645a1c27e818fc46
b45829956ac50891d875621481db3d2616c7ce0c1d122ce6ce8dc9848cb0bbbd9ca44761a658703930a2c9404e8133cb7d65a39b8c0fcb12c8173ca089738468
cb8569c7ec7888ef09d7a1880bf8a1e596d49f5bdcbe5c445b991115a7d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5a
ee4f01d068040b4eb9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae0197805
4af1b50d7cbdd4ee7a7503af402125f1e106bae4d7aac172b53964c2e88e15def4bd7ebd92395fa1a01af22293534c582cce28b908dd65491f70124f9120b123
16333c4123a8ed005172901067974c43a8bf198a1987e152a5d42f55e1bffc78ea4a05066d61a4594b7a40886f0c495a0e1f2564265aeec7e0d5d520af5ffcf8
fac533e7e4e1f39387bf9c3c7a74f2f0e7d49161b583e2a96ef5eafb2ffe7ef2a9f3d7b3ef5e3dfeca8ee73afef79f3efbedd72fed4058e92a042fbf7efac7f3
a72fbff9fccf1f1e5be0ed041de8f021893077aee363e7268b60612a0426737c90bc9dc5304444b768c7538e622467b1f8ef89d0405f5f208a2cb80e3623783b
01a5b101afceef1a8407613217c4e2f15a1819c03dc6688725d6285c937369611ecee3a97df264aee36e2274649b3b40b191dfde7c064a4b6c2e83101b34f729
8a059ae2180b47fec60e31b6acee0e21465cf7c828619c4d847387381d44ac21199203a39a56463b2482bc2c6c0421df466cf66e3b1d466dabeee22313097705
a216f2434c8d305e457381229bcb218aa81ef05d24421bc9c12219e9b81e1790e929a6cce98d31e7369b1b09ac574bfa3590177bdaf7e8223291892087369fbb
88311dd965874188a2990d3b2071a8633fe28750a2c8d967c206df63e61d22bf431e507c6aba6fc31e409fe06c35b805caaa5bac0a44fe324f2cb9bc8a9951bf
83059d20aca406f4dfd0f388c4678afb9aacfbffadac8390befcf68965551755d0db09b1de513b6b327e1a6e5dbc03968cc9c5d7ee2e9ac7fb186e97cd06f65e
badf4bb7fbbf97eed3eee7772fd82b8d06f9965bc574c7aef6efd159dbf709a174201614ef72b583e7d0a0c67d1894e6ea8116e74f75b3102ee50d0df318b869
82948d9330f10911e1204433d8e6975de964ca33d753eecc1887ddbf1ab6fa96783a8ff6d8387d782d97e5836aaa211c89d578c9cfc7e18943a4e85a7df54096
bb576ca7eaf9794940dabe0d096d329344d542a2be1c9441524feb10340b09b5b277c2a26961d190ee97a9da6001d4f2acc00eca817d57cbf53d30012378b042
148f659ed2542fb3ab92f92e337d5a308d0a80edc4b20256996e4aaea72e4fae2e2db537c8b441422b3793848a8c6a653c44639c55a71c7d131a6f9bebe62aa5
063d190a351f94d68a46bdf16f2cce9b6bb05bd7061aeb4a4163e7b8e5d6aa3e94cc08cd5aee049efee1329a41ed70b9f345740a2fd64622496ff8f328cb2ce1
a28b7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca1510840b4bae09b272d1c841d2cd24e3c9048f849e766d44463afd0a0a9f6a85f557657e
7eb0b4647348f7201c1f3b07749edc4450627ebd2c0338261c5e0295d3688e09bcdccc856c557f6b8d29935dfdeda2aaa1741cd15988b28ea28b790a57529ed3
51dff21868dfb2354340b590648df0602a1bac1e54a39be65d23e5706ad73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd7e43556cb1083a6e91d
3e95ee75c96d2eb56e6d9f90770908781e3f4bd77d8386a0515b4d6650938c3765586a76366af68ee502cfa0f6264d4253fddad2ed5adcf21e619d0e06cfd5f9
c16ebd6a6168b2dc5eaa48ab4311fdbc821ddc05f1e8c2bbe039155ca5128e2112041ba281da93a4b201b7c83d91dd1a70e5cc13d272ef97fcb61754fca0506a
f8bd8257f54a8586dfae16dabe5f2df7fc72a9dba93c80c622c2a8eca707327d78234517d9b18c1adf389a89962fdd2e8d585464eab0a5a888aba39972c5389a
490f639ca13c73711d02a273bf56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b3ffc0758e14d86b5703afd66b146ae5202878b592a4
df6816ea5ea5d2f6eaed46cf6b3fc8b631b0f2543eb258407815afed7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7e72e45da060000a81a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c004
2c364fbbd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c0042c364fbbd101
c0042c364fbbd101000000000000000000000000dc005200c900c8005600c300cf00d500c600c4005700c40050004e005500c900dc00cd003200c3003200c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c0042c364fbb
d101c0042c364fbbd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35363638
314146312d463533422d343539412d413433432d4435323946324437323337327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}